namespace hookedbodies
{
float	numHookedBodiesActive = 0;
float	animLengthSec = 22;
float	pauseLoop = 1;
float	numberOfBodies = 1;

void SpawnHookedBody(vector bodyOrigin, float bodyAngle, float baseAngle, float numBodies)
{
	entity	hookedBody;
	entity	hookBase;
	string	spawnVal;
	
	spawnVal = "hooked_" + numBodies;
	sys.setSpawnArg("name", spawnVal);
	sys.setSpawnVector("origin", bodyOrigin);
	spawnVal = bodyAngle;
	sys.setSpawnArg("angle", spawnVal);
	spawnVal = "hookbase_" + numBodies;
	sys.setSpawnArg("hookBase", spawnVal);
	hookedBody = sys.spawn("character_tube_marine");
	
	sys.setSpawnArg("name", spawnVal);
	sys.setSpawnVector("origin", bodyOrigin);
	spawnVal = baseAngle;
	sys.setSpawnArg("angle", spawnVal);
	hookBase = sys.spawn("env_hook_base");
	
	//play the animation on the body
	//hookedBody.disableClip();
	hookedBody.show();
	hookedBody.playAnim( ANIMCHANNEL_ALL, "hooked");

	//trigger the base at the same time, which will move it into position in sync with the body
	sys.trigger(hookBase);

	//wait until we're done, drop the body right at the end 
	numHookedBodiesActive++;
	sys.wait(animLengthSec - 1.5);
	hookedBody.unbind();
	//wait a little more then remove the objects
	sys.wait(1.5);
	hookedBody.remove();
	hookBase.remove();
	numHookedBodiesActive--;

}

void PauseBodyHookingLoop()
{
	pauseLoop = 1;
	//sys.println("Hooked body loop paused!");
}

void UnPauseBodyHookingLoop()
{
	pauseLoop = 0;
	//sys.println("Hooked body loop unpaused!");
}

void StartBodyHookingLoop(vector bodyOrigin, float bodyAngle, float baseAngle, float maxBodiesActive)
{
	sys.wait(sys.random(3));
	
	while (1)
	{
		if (pauseLoop)
		{
			//sys.println("pauseLoop is 1, so I can't spawn any hooked bodies!");
			sys.wait(sys.random(1.5));
		}
		else
		{
			if (numHookedBodiesActive < maxBodiesActive)
			{
				thread SpawnHookedBody(bodyOrigin, bodyAngle, baseAngle, numberOfBodies);
				numberOfBodies++;
			}
			//else	{
				//sys.println("Hooked bodies: numHookedBodiesActive > maxBodiesActive");
			//}
			sys.wait(animLengthSec*0.67 + sys.random(animLengthSec*0.33));
		}
		
		//sys.println("Body loop loop!");
	}
}

} // hookedbodies