//------------------------------------------------------------------------------------
// MCC_1.script
//
// (c) Raven Software 2005
//------------------------------------------------------------------------------------

namespace map_mcc_1
{

//vector v;
//vector z;

void noWeapon()
{
	$player1.disableWeapon();
}

void hangarLiftUp()
{
	$hangar_floor.time(15);
	$hangar_floor.decelTime(.5);

	sys.trigger($hangar_floor_door);
	$hangar_floor_door.hide();
	$hangar_floor.move( UP, 390 );
	sys.waitFor($hangar_floor);
	$hangar_floor_door.show();

	// door used just to close off a vis portal
	sys.trigger($hangar_floor_door);
}

void hangarLiftDown()
{
	setNewTimes( $hangar_floor , 15 , 3 , 0 );
	$hangar_floor_clip.show();

	// door used just to close off a vis portal
	sys.trigger($hangar_floor_door);
	//sys.wait(3);
		
	// eventually get some dialog telling the player to stand still
	$hangar_floor.move( DOWN, 390 );
	sys.wait(10);
	sys.fadeOut( '0 0 0', 2);
	sys.wait(2);
	
	// fill the player up on everthing he needs before the level trans.
	$player1.setHealth(125);
	$player1.refillAmmo();
	
	sys.wait(1);
	sys.waitFrame();
	sys.trigger($target_leveltrigger_1);
}

void killHallwayPA()
{
	sys.killthread( "map_mcc_1::hangarPA");
	sys.killthread( "map_mcc_1::hallwayPA");
}
void killHangarMen()
{
	sys.killthread( "map_mcc_1::paulsonWork" );
	sys.killthread( "map_mcc_1::walkerWork1" );
	sys.killthread( "map_mcc_1::spawnDunnigan" );
	sys.waitFrame();
	aiScriptedAnim( $GRANT, "stop", 4, 0 );
	aiScriptedAnim( $LOTT, "stop", 4, 0 );
	$DUNNIGAN.hide();
	$dunniganBoard.hide();
	$PAULSON.hide();
	$paulsonBoard.hide();
	$JUDD.hide();
	$mask.hide();
	$welder.hide();
	$welder_sparks.remove();
//	sys.trigger($weld_light);
	$trigger_once_39.remove();
	$trigger_once_56.remove();
	$weld_light.remove();
	
	$hangar_control_guy.hide();
	$LOTT.hide();
	$walkerClip.hide();
	$walker_2.hide();
	$GRANT.hide();
	$func_static_11890.hide();
	$tank.hide();
	$func_static_14795.hide();
	$func_static_14796.hide();	
}

////////////////////////////////
//
//	MCC_1 START		mrenner
//
////////////////////////////////

////////////////////////////////
//
//	entering the decompression chamber		mrenner
//
////////////////////////////////
void spawnIves()
{
	aiScriptedAnimLoop ( $IVES, "mcc1_d_chamber_loop", 0 );
}
void moveIves()
{
	$IVES.becomeNonSolid();
	aiScriptedStop($IVES);
	aiScriptedAnimWait($IVES, "mcc1_d_chamber_action", 4, 1);
	aiScriptedAnimWait($IVES, "mcc1_d_chamber_action", 4, 1);
	aiScriptedAnimLoop ( $IVES, "mcc1_d_chamber_loop", 0 );
}
void decomp_setup()
{
//	sys.println("Decomp setup");
	$decomp_vents_big.time(.1);
	$decomp_wires_high.time(.1);
	$decomp_wires_low.time(.1);
	
	$decomp_vents_big.move( UP,48 );
	$decomp_wires_high.move( UP,48 );
	$decomp_wires_low.move( UP,48 );
	
	sys.trigger($low_vent_steam_1);
	sys.trigger($low_vent_steam_2);
	sys.trigger($low_vent_steam_3);
	sys.trigger($low_vent_steam_4);
	sys.trigger($low_vent_steam_5);
	sys.trigger($low_vent_steam_6);
	
	$decomp_door_out.lock(1);
}
void decomp_enter()
{
	thread killHangarMen();
		
//	sys.println("Decomp enter");
	$vents_low_north.time(3);
	$vents_low_south.time(3);

	$vents_low_north.accelTime(1);
	$vents_low_north.decelTime(1);
	$vents_low_south.accelTime(1);
	$vents_low_south.decelTime(1);

	$decomp_vents_big.time(5);
	$decomp_wires_high.time(5);
	$decomp_wires_low.time(5);

	$decomp_vents_big.accelTime(1);
	$decomp_wires_high.accelTime(1);
	$decomp_wires_low.accelTime(1);
	
	$decomp_vents_big.decelTime(2);
	$decomp_wires_high.decelTime(2);
	$decomp_wires_low.decelTime(2);

	sys.trigger($decomp_door_in);
	sys.wait(1);
	$decomp_door_in.lock(1);
	
	thread moveIves();
	aiSpeak( $IVES, "lipsync_1" );
//	sys.trigger($ives_talk_1);
	
	sys.wait(1);
	$vents_low_north.rotateOnce( '0 0 90' );
	$vents_low_south.rotateOnce( '0 0 -90' );
	sys.waitFor($vents_low_north);
	sys.trigger($decomp_talk_1);
	
	sys.trigger($low_vent_steam_1);
	sys.trigger($low_vent_steam_2);
	sys.trigger($low_vent_steam_3);
	sys.trigger($low_vent_steam_4);
	sys.trigger($low_vent_steam_5);
	sys.trigger($low_vent_steam_6);
	sys.wait(5);
	sys.trigger($decon_fill);
	sys.trigger($decomp_talk_2);
	sys.wait(3);
	sys.trigger($low_vent_steam_1);
	sys.trigger($low_vent_steam_2);
	sys.trigger($low_vent_steam_3);
	sys.trigger($low_vent_steam_4);
	sys.trigger($low_vent_steam_5);
	sys.trigger($low_vent_steam_6);

	$decomp_wires_low.move( DOWN,48 );
	sys.wait(.25);	
	$decomp_wires_high.move( DOWN,48 );
	sys.wait(.5);
	$decomp_vents_big.move( DOWN,48 );
	sys.waitFor($decomp_vents_big);
//	sys.println("big fan");
	sys.trigger($decompExhaustFan);
	sys.trigger($decomp_talk_3);

	sys.wait(1);
	$vents_low_north.rotateOnce( '0 0 -90' );
	$vents_low_south.rotateOnce( '0 0 90' );
	sys.waitFor($vents_low_north);

	sys.wait(2.5);
	sys.trigger($decon_fill);	
	sys.trigger($decomp_talk_4);
	sys.wait(1);
	$decomp_vents_big.move( UP,48 );
	sys.wait(.25);	
	$decomp_wires_high.move( UP,48 );
	sys.wait(.25);	
	$decomp_wires_low.move( UP,48 );
	sys.waitFor($decomp_vents_big);
	sys.wait(1);
	
	$IVES.lookAt( $player1 );
	aiSpeak( $IVES, "lipsync_2" );
//	sys.trigger($ives_talk_2);
	sys.wait(.5);
	sys.trigger($decomp_door_out);
	
	// trigger the guys in the next room to show up.
	sys.trigger($turret_guys);

	sys.wait(1);
	$IVES.lookAt( $null_entity );
	
	// Save game
	sys.trigger($func_savegame_2);
}

void decomp_exit()
{
//	sys.println("Decomp exit");
	sys.trigger($decomp_door_out);
	sys.waitFrame();
	// sets the door back to normal.
	$decomp_door_out.setKey("toggle", 0);
	sys.waitFrame();
	$decomp_door_out.lock(1);
	
	sys.killthread( "map_mcc_1::spawnIves" );
}

void lockerSetup()
{
	$lockers_1.move( UP,96 );
	$lockers_3.move( UP,96 );
	$lockers_6.move( UP,96 );		
}

void lockWalkers()
{
	// set true to false to unlock

	$LOTT.lock( true );
	$GRANT.lock( true );
	$walker_2.lock( true );
}

void tankDown()
{
	$tank_chain.time(.1);
	$tank_chain.move( DOWN,192 ); 
}
void tankUp()
{
	$tank_chain.time(10);
	$tank_chain.accelTime(3);
	$tank_chain.decelTime(5);	
	$tank_chain.move( UP,192 ); 

	$tank_wench_pivot.time(2);
	$tank_wench_pivot.accelTime(1);
	$tank_wench_pivot.decelTime(1);

	$tank_wench_pivot.rotateOnce( '-15 0 0' );	
	sys.waitFor($tank_wench_pivot);
	$tank_wench_pivot.rotateOnce( '15 0 0' );	
	sys.waitFor($tank_wench_pivot);
	$tank_wench_pivot.rotateOnce( '-10 0 0' );	
	sys.waitFor($tank_wench_pivot);
	$tank_wench_pivot.rotateOnce( '10 0 0' );	
}

void lockDoors()
{
	$leaving_hangar.lock(1);
	$locker_entrance.lock(1);
	$morgue_entrance.lock(1);
	$med_door_west.lock(1);
	$med_door_east.lock(1);	
//	$func_door_182.lock(1);
	$outer_briefing_door.lock(1);
	$func_door_250.lock(1);		
	
	//giving weapon mod setup
	$func_door_113.lock(1);
	$func_door_217.lock(1);
}
////////////////////////////////////////////////////////////////////
//
//		Briefing Room	 	(still needs secondary animations and audio work)	12-27-04	mrenner
//		everything for this is TEMP work.  the whole scripted sequence is going to be a cinematic and the dialog is changed.
//
////////////////////////////////////////////////////////////////////
void spawnBennette()
{
	$BENNETTE.setTalkState(TALK_WAIT);	
	aiScriptedAnimLoop( $BENNETTE, "relax_idle", 0 );
}
void spawnGraves()
{
	$GRAVES.setTalkState(TALK_WAIT);	
	aiScriptedAnimLoop( $GRAVES, "relax_idle", 0 );
}
void loopBennette()
{
	$BENNETTE.setTalkState(TALK_OK);	
	aiScriptedAnimWait( $BENNETTE, "at_attention_end", 4, 0 );
	aiScriptedAnimLoop( $BENNETTE, "relax_idle", 0 );
}
void loopGraves()
{
	$GRAVES.setTalkState(TALK_OK);	
	aiScriptedAnimWait( $GRAVES, "at_attention_end", 4, 0 );
	aiScriptedAnimLoop( $GRAVES, "relax_idle", 0 );
	sys.wait( 20 + sys.random(5) );		
	aiScriptedAnimWait( $GRAVES, "idle_checks_time", 4, 0 );
	aiScriptedAnimLoop( $GRAVES, "relax_idle", 0 );		
}
void gravesAnim()
{
	$GRAVES.lookAt( $null_entity );
	aiScriptedAnimWait( $GRAVES, "at_attention_start", 4, 0 );
	aiScriptedAnimLoop( $GRAVES, "at_attention_idle", 0 );	
}
void BennetteGraves()
{
	$BENNETTE.lookAt( $player1 );
	$GRAVES.lookAt( $player1 );
	thread gravesAnim();
	aiSpeak( $BENNETTE, "lipsync_1" );
	aiScriptedAnimWait( $BENNETTE, "point_back", 4, 0 );
	$outer_briefing_door.lock(0);	
	$BENNETTE.lookAt( $null_entity );
	aiScriptedAnimWait( $BENNETTE, "at_attention_start", 4, 0 );
	aiScriptedAnimLoop( $BENNETTE, "at_attention_idle", 0 );	
}
void gravesAttention()
{
	$GRAVES.setTalkState(TALK_WAIT);	
	aiScriptedAnimWait( $GRAVES, "relax_idle_start", 4, 0 );
	aiScriptedAnimWait( $GRAVES, "at_attention_start", 4, 0 );
	aiScriptedAnimLoop( $GRAVES, "at_attention_idle", 0 );
	sys.wait( 20 + sys.random(5) );			

	$GRAVES.setTalkState(TALK_OK);	
	aiScriptedAnimWait( $GRAVES, "relax_idle_end", 4, 0 );		
	aiScriptedAnimLoop( $GRAVES, "relax_idle", 0 );		
}
void bennetteAttention()
{
	$BENNETTE.setTalkState(TALK_WAIT);	
	aiScriptedAnimWait( $BENNETTE, "relax_idle_start", 4, 0 );
	aiScriptedAnimWait( $BENNETTE, "at_attention_start", 4, 0 );
	aiScriptedAnimLoop( $BENNETTE, "at_attention_idle", 0 );
	sys.wait( 20 + sys.random(5) );			
	$BENNETTE.setTalkState(TALK_OK);	
	aiScriptedAnimWait( $BENNETTE, "relax_idle_end", 4, 0 );		
	aiScriptedAnimLoop( $BENNETTE, "relax_idle", 0 );		
}
void mccAttention()
{
	thread bennetteAttention();
	thread gravesAttention();	
}
void mccRelax()
{
	thread loopGraves();
	sys.wait( .5 + sys.random(.25) );		
	thread loopBennette();	
}
////////////////////////////////////////////////////////////////////
//
//		Spawn Red Shirts 	(still needs secondary animations and audio work)	12-27-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnRs1()
{
	while(1)
	{
		aiScriptedAnimWait( $RED_SHIRT_1, "sitting_working_consoles_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_1, "sitting_working_consoles_3", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_1, "sitting_working_consoles_1", 4, 0 );		
		aiScriptedAnimWait( $RED_SHIRT_1, "sitting_working_consoles_3", 4, 0 );
	}
}
void williamsWalk()
{
	$RED_SHIRT_2.setMoveSpeed ( AIMOVESPEED_WALK );	

	while(1)
	{
		aiScriptedMoveWait( $RED_SHIRT_2, $williamsStop_2, 48, 1 );
		aiScriptedFaceWait( $RED_SHIRT_2, $func_static_16920, 1 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_3", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_2", 4, 0 );

		aiScriptedMoveWait( $RED_SHIRT_2, $williamsStop_1, 48, 1 );
		aiScriptedFaceWait( $RED_SHIRT_2, $func_static_15632, 1 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_2", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_3", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_3", 4, 0 );
	}
}
void spawnRs2()
{
	$redShirt2Board.show();
	aiScriptedAnim( $RED_SHIRT_2, "af_pose", 4, 0 );	
	$redShirt2Board.bindToJoint($RED_SHIRT_2, "l_wrist", 1);	

	while(1)
	{
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_3", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_2, "looking_down_gui_2", 4, 0 );
	}
}
void spawnRs6()
{
	while(1)
	{
		aiScriptedAnimWait( $RED_SHIRT_6, "sitting_working_consoles_1", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_6, "sitting_working_consoles_3", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_6, "sitting_working_consoles_3", 4, 0 );
		aiScriptedAnimWait( $RED_SHIRT_6, "sitting_working_consoles_2", 4, 0 );		
	}
}
void newsLady()
{
	while(1)
	{
		sys.trigger($newsLady1);
		sys.wait( 10 + sys.random(2) );		
		sys.trigger($newsLady2);
		sys.wait( 8 + sys.random(2) );		
		sys.trigger($newsLady3);
		sys.wait( 60 + sys.random(10) );		
	}
}
void spawnRs7()
{
	$RED_SHIRT_7.setTalkState ( TALK_WAIT );

//	$RED_SHIRT_7.setMoveSpeed ( AIMOVESPEED_WALK );
//	aiScriptedMoveWait( $RED_SHIRT_7, $millsStop_2, 48, 1 );

	while(1)
	{
		aiScriptedAnimWait($RED_SHIRT_7, "weaponless_idle4_start", 4, 1);	
		$RED_SHIRT_7.lookAt($func_static_15035);
		aiScriptedAnimLoop( $RED_SHIRT_7, "weaponless_idle4_loop", 0 );
		sys.wait( 20 + sys.random(5) );	
//		$RED_SHIRT_7.lookAt($null_entity);
		aiScriptedAnimWait($RED_SHIRT_7, "weaponless_idle4_end", 4, 1);					
		aiScriptedAnimWait($RED_SHIRT_7, "weaponless_idle3_start", 4, 1);	
		$RED_SHIRT_7.lookAt($func_static_15032);
		aiScriptedAnimLoop( $RED_SHIRT_7, "weaponless_idle3_loop", 0 );
		sys.wait( 20 + sys.random(5) );	
//		$RED_SHIRT_7.lookAt($null_entity);
		aiScriptedAnimWait($RED_SHIRT_7, "weaponless_idle3_end", 4, 1);					
	}

/*
	while(1)
	{
		aiScriptedMoveWait( $RED_SHIRT_7, $millsStop_1, 48, 1 );
		$RED_SHIRT_7.lookAt( $func_static_17034 );
		aiScriptedAnimWait($RED_SHIRT_7, "weaponless_idle4_start", 4, 1);	
		aiScriptedAnimLoop( $RED_SHIRT_7, "weaponless_idle4_loop", 0 );
		sys.wait( 20 + sys.random(5) );	
		$RED_SHIRT_7.lookAt($null_entity);
		aiScriptedAnimWait($RED_SHIRT_7, "weaponless_idle4_end", 4, 1);					
		
		aiScriptedMoveWait( $RED_SHIRT_7, $millsStop_2, 48, 1 );
		$RED_SHIRT_7.lookAt( $func_static_15230 );	
		aiScriptedAnimWait($RED_SHIRT_7, "weaponless_idle6_start", 4, 1);	
		aiScriptedAnimLoop( $RED_SHIRT_7, "weaponless_idle6_loop", 0 );
		sys.wait( 20 + sys.random(5) );	
		$RED_SHIRT_7.lookAt($null_entity);
		aiScriptedAnimWait($RED_SHIRT_7, "weaponless_idle6_end", 4, 1);					
	}
*/
}
void spawnRs8()
{
	$RED_SHIRT_8.setTalkState(TALK_WAIT);	
	$shirt8Mug.show();
	aiScriptedAnim($RED_SHIRT_8, "idle_drinking_1", 0, 0);
	$shirt8Mug.bindToJoint($RED_SHIRT_8, "l_wrist", 1);
	aiScriptedAnimLoop( $RED_SHIRT_8, "idle_drinking_1", 0 );
	while(1)
	{
		$RED_SHIRT_8.lookAt( $LEE );
		sys.wait( 10 + sys.random(5) );		
		$RED_SHIRT_8.lookAt( $DUKE );	
		sys.wait( 10 + sys.random(5) );	
	}
}

void spawnRs13()
{
	$RED_SHIRT_13.hideSurface("models/weapons/mp_guns/w_mg_lo");
	aiScriptedAnimLoop( $RED_SHIRT_13, "thinking", 0 );
	while(1)
	{
		aiScriptedAnimWait($RED_SHIRT_13, "weaponless_idle6_start", 4, 1);	
		aiScriptedAnimLoop( $RED_SHIRT_13, "weaponless_idle6_loop", 0 );
		sys.wait( 20 + sys.random(5) );		
		aiScriptedAnimWait($RED_SHIRT_13, "weaponless_idle6_end", 4, 1);					
		aiScriptedAnimWait($RED_SHIRT_13, "weaponless_idle4_start", 4, 1);	
		aiScriptedAnimLoop( $RED_SHIRT_13, "weaponless_idle4_loop", 0 );
		sys.wait( 20 + sys.random(5) );		
		aiScriptedAnimWait($RED_SHIRT_13, "weaponless_idle4_end", 4, 1);					
	}
}

//-----------------------------------------------
// Sleepy Sgt Wings:
//
// jshepard: I changed the lipsync to a speaker, because
// lipsyncs force eyelids to be open
//-----------------------------------------------
void spawnWings()
{
	$WINGS.disableBlinking();
	$WINGS.disableEyeFocus();

	$WINGS.setTalkState(TALK_WAIT);	

	aiScriptedAnimLoop( $WINGS, "sit_sleeping", 0 );
	playHeadAnimLoop ( $WINGS, "sleep" );

	while(1)
	{
	//	aiSpeakWait( $WINGS, "lipsync_1" );
		sys.trigger($spkr_snore_2);
		sys.wait( 7 + sys.random(2) );
	} 

}
void spawnWings1()
{
	$WINGS_1.disableBlinking();
	$WINGS_1.disableEyeFocus();

	$WINGS_1.setTalkState(TALK_WAIT);	

	aiScriptedAnimLoop( $WINGS_1, "sit_sleeping", 0 );
	playHeadAnimLoop ( $WINGS_1, "sleep" );

	while(1)
	{
//		aiSpeakWait( $WINGS_1, "lipsync_1" );
		sys.trigger($spkr_snore_1);
		sys.wait( 5 + sys.random(2) );
	}
}
void Babcock()
{
	$BABCOCK.lookAt( $player1 );
	$BABCOCK.setTalkState(TALK_OK);	
	aiSpeakWait( $BABCOCK, "lipsync_1" );
	$BABCOCK.lookAt( $null_entity );
}
void spawnKarn()
{
	$KARN.setMoveSpeed ( AIMOVESPEED_WALK );
	$karnBoard.show();
	aiScriptedAnim( $KARN, "af_pose", 4, 0 );	
	$karnBoard.bindToJoint($KARN, "l_wrist", 1);	

	//		aiScriptedAnimLoop( $KARN, "weaponless_walk_slow", 0 );
	aiScriptedMoveWait( $KARN, $karnStop_2, 16, 1 );
	$KARN.setTalkState(TALK_WAIT);	
	aiScriptedFaceWait( $KARN, $func_static_15833, 1 );
	aiScriptedAnimWait( $KARN, "looking_down_gui_1", 4, 0 );
	aiSpeak( $KARN, "lipsync_1" );
	aiScriptedAnimWait( $KARN, "looking_down_gui_1", 4, 0 );
	aiScriptedAnimLoop ( $KARN, "looking_down_gui_1", 0 );

	while(1)
	{
		aiSpeakWait( $KARN, "lipsync_2" );
		sys.wait( 20 + sys.random(10) );

		aiSpeakWait( $KARN, "lipsync_3" );
		sys.trigger($talkRepairHq);
		sys.wait( 20 + sys.random(10) );

		aiSpeakWait( $KARN, "lipsync_4" );
		sys.wait( 20 + sys.random(10) );

		aiSpeakWait( $KARN, "lipsync_1" );
		$KARN.setTalkState(TALK_OK);	
		sys.wait( 60 + sys.random(10) );
		$KARN.setTalkState(TALK_WAIT);	
	}
/*
	while(1)
	{
		//		aiScriptedAnimLoop( $KARN, "weaponless_walk_slow", 0 );
		aiScriptedMoveWait( $KARN, $karnStop_2, 16, 1 );
		aiScriptedFaceWait( $KARN, $func_static_15833, 1 );
		aiScriptedAnimWait( $KARN, "looking_down_gui_1", 4, 0 );
		aiSpeak( $KARN, "lipsync_1" );
		aiScriptedAnimWait( $KARN, "looking_down_gui_1", 4, 0 );

		//		aiScriptedAnimLoop( $KARN, "weaponless_walk_slow", 0 );		
		aiScriptedMoveWait( $KARN, $karnStop_3, 24, 1 );
		aiScriptedFaceWait( $KARN, $func_static_15837, 1 );
		aiScriptedAnimWait( $KARN, "looking_down_gui_3", 4, 0 );
		aiSpeak( $KARN, "lipsync_2" );
		aiScriptedAnimWait( $KARN, "looking_down_gui_1", 4, 0 );
		
		//		aiScriptedAnimLoop( $KARN, "weaponless_walk_slow", 0 );
		aiScriptedMoveWait( $KARN, $karnStop_1, 16, 1 );
		aiScriptedFaceWait( $KARN, $func_static_15863, 1 );		
		aiScriptedAnimWait( $KARN, "looking_down_gui_2", 4, 0 );
		aiSpeak( $KARN, "lipsync_3" );
		aiScriptedAnimWait( $KARN, "looking_down_gui_3", 4, 0 );
		sys.trigger($talkRepairHq);
		aiScriptedAnimWait( $KARN, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $KARN, "looking_down_gui_1", 4, 0 );		
		aiSpeakWait( $KARN, "lipsync_4" );
	}
*/
}
////////////////////////////////////////////////////////////////////
//
//		Officer control room. 	 	(still needs secondary animations and audio work)	12-26-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnOfficer1()
{
	$OFFICER_1.setTalkState(TALK_WAIT);	
	while(1)
	{
		aiScriptedAnimWait( $OFFICER_1, "sitting_working_consoles_1", 0, 0 );
		aiScriptedAnimWait( $OFFICER_1, "sitting_working_consoles_3", 0, 0 );
		aiScriptedAnimWait( $OFFICER_1, "sitting_working_consoles_2", 0, 0 );		
		aiScriptedAnimWait( $OFFICER_1, "sitting_working_consoles_3", 0, 0 );				
		aiScriptedAnimWait( $OFFICER_1, "sitting_working_consoles_1", 0, 0 );
		aiScriptedAnimWait( $OFFICER_1, "sitting_working_consoles_1", 0, 0 );
	}
}
void Officer1RedLeader()
{
	$OFFICER_1.setTalkState(TALK_WAIT);	
	aiSpeakWait( $OFFICER_1, "lipsync_1" );
	sys.trigger($talkRedleader_1);
	sys.wait(5);	
	aiSpeakWait( $OFFICER_1, "lipsync_2" );
	$OFFICER_1.setTalkState(TALK_OK);	
}
void spawnOfficer2()
{
	$officer2Board.show();
	aiScriptedAnim( $OFFICER_2, "af_pose", 4, 0 );	
	$officer2Board.bindToJoint($OFFICER_2, "l_wrist", 1);	
	$OFFICER_2.setTalkState(TALK_WAIT);		
	while(1)
	{
		aiScriptedAnimWait( $OFFICER_2, "looking_down_gui_1", 0, 0 );
		aiScriptedAnimWait( $OFFICER_2, "looking_down_gui_1", 0, 0 );
		aiScriptedAnimWait( $OFFICER_2, "looking_down_gui_3", 0, 0 );
		aiScriptedAnimWait( $OFFICER_2, "looking_down_gui_1", 0, 0 );
		aiScriptedAnimWait( $OFFICER_2, "looking_down_gui_1", 0, 0 );
		aiScriptedAnimWait( $OFFICER_2, "looking_down_gui_2", 0, 0 );
	}
}
void Officer2Looms()
{
	$OFFICER_2.setTalkState(TALK_WAIT);		
	aiSpeakWait( $OFFICER_2, "lipsync_1" );
	sys.trigger($talkLooms_1);
	sys.wait(2.5);	
	aiSpeakWait( $OFFICER_2, "lipsync_2" );
	sys.trigger($talkLooms_2);
	sys.wait(2);	
	aiSpeakWait( $OFFICER_2, "lipsync_3" );
	$OFFICER_2.setTalkState(TALK_OK);		
	sys.trigger($talkLooms_3);	
}
void spawnOfficer3()
{
	$OFFICER_3.setTalkState(TALK_WAIT);		
	while(1)
	{
		aiScriptedAnimWait( $OFFICER_3, "sarge_briefing_3", 4, 0 );
		aiScriptedAnimWait( $OFFICER_3, "sarge_briefing_3", 4, 0 );
		aiScriptedAnimWait( $OFFICER_3, "sarge_briefing_5", 4, 0 );
		aiScriptedAnimWait( $OFFICER_3, "sarge_briefing_3", 4, 0 );		
	}
}
void Officer3Richards()
{
	$OFFICER_3.setTalkState(TALK_WAIT);		
	aiSpeakWait( $OFFICER_3, "lipsync_1" );
	sys.trigger($talkRichards_1);
	sys.wait(2.5);	
	aiSpeakWait( $OFFICER_3, "lipsync_2" );
	$OFFICER_3.setTalkState(TALK_OK);		
	sys.trigger($talkRichards_2);
}
void spawnOfficer4()
{
	$OFFICER_4.setTalkState(TALK_WAIT);		

	aiScriptedAnimLoop ( $OFFICER_4, "sitting_working_consoles_3", 0 );
}
void cam2DummyRun1()
{
	$cam2Dummy1.setMoveSpeed ( AIMOVESPEED_RUN );	
	aiScriptedMoveWait( $cam2Dummy1, $cam2_runPoint, 48, 1 );
	$cam2Dummy1.setWorldOrigin( $dummy1.getWorldOrigin());
}
void cam2DummyRun2()
{
	$cam2Dummy2.setMoveSpeed ( AIMOVESPEED_RUN );		
	aiScriptedMoveWait( $cam2Dummy2, $cam2_runPoint, 48, 1 );	
	$cam2Dummy2.setWorldOrigin( $dummy2.getWorldOrigin());	
}
void cam2DummyRun()
{
	thread cam2DummyRun1();		
	sys.wait(.5);
	thread cam2DummyRun2();		
}
void spawnPatCamera()
{
	$cam2.bindToJoint($PAT_camera, "body", 1);	
	aiScriptedAnimLoop ( $PAT_camera, "relax_idle", 0 );	
}
void patSetup()
{
	while(1)
	{
		aiScriptedAnimWait( $PAT, "crouch_cover_right_range_attack_start", 0, 0 );	
		thread spawnPatCamera();

		aiScriptedAnimWait( $PAT, "crouch_cover_right_range_attack_end", 0, 0 );
		//thread cam2DummyRun();		
		aiScriptedAnimWait( $PAT, "crouch_cover_right_idle", 0, 0 );	
		aiScriptedAnimWait( $PAT, "crouch_cover_right_idle", 0, 0 );			
		aiScriptedAnimWait( $PAT, "crouch_cover_right_peek", 0, 0 );		
		aiScriptedAnimWait( $PAT, "crouch_cover_right_reload", 0, 0 );		
	}
}

void Officer4Patrick()
{
	$OFFICER_4.setTalkState(TALK_WAIT);		
	aiSpeakWait( $OFFICER_4, "lipsync_1" );
	
//	sys.trigger($talkRichards_1);
//	aiSpeakWait( $PAT, "lipsync_1" );
	radioChatterPlayWait ($func_radiochatter_1, "");

	aiSpeakWait( $OFFICER_4, "lipsync_2" );
	$OFFICER_4.setTalkState(TALK_OK);		
	
//	sys.trigger($talkRichards_2);
//	aiSpeakWait( $PAT, "lipsync_2" );
	radioChatterPlayWait ($func_radiochatter_2, "");

//	sys.wait(.5);
//	$func_static_53303.show();

}
void ambientPodLaunch()
{
	while(1)
	{
		sys.trigger($hallway_pa_5);
		sys.trigger($pod_passSnd_1);
		sys.wait( 2 + sys.random(1) );
		sys.trigger($pod_passSnd_2);
		sys.wait( 60 + sys.random(30) );
	}
}
void OfficerChatter()
{
	thread ambientPodLaunch();

	thread Officer4Patrick();
	sys.wait( 40 + sys.random(5) );
	thread Officer1RedLeader();
	sys.wait( 45 + sys.random(5) );		
	thread Officer2Looms();

/*
	while(1)
	{
		thread Officer4Patrick();
		sys.wait( 40 + sys.random(5) );
		thread Officer1RedLeader();
		sys.wait( 45 + sys.random(5) );		
		thread Officer2Looms();
		sys.wait( 80 + sys.random(5) );		
	}
*/
}
void spawnOfficer5()
{
	$OFFICER_5.setTalkState(TALK_WAIT);		
	aiScriptedAnimLoop ( $OFFICER_5, "sitting_working_consoles_3", 0 );
}
void spawnPest()
{
	aiScriptedAnimLoop ( $PEST, "relax_idle", 0 );
}
void Officer5Pest()
{
	$OFFICER_5.setTalkState(TALK_WAIT);		
	aiScriptedAnimWait( $PEST, "idle_wrist_gui_start", 4, 0 );
	aiSpeak( $PEST, "lipsync_1" );
	sys.trigger($talkPest_1);
	aiScriptedAnimLoop ( $PEST, "idle_wrist_gui_loop", 0 );

	sys.wait(1.5);	
	aiSpeakWait( $OFFICER_5, "lipsync_1" );
	$OFFICER_5.setTalkState(TALK_OK);		
	aiScriptedAnimLoop ( $PEST, "idle_wrist_gui_loop", 0 );

	sys.trigger($talkPest_2);
	aiSpeakWait( $PEST, "lipsync_2" );
	aiScriptedAnimWait( $PEST, "idle_wrist_gui_end", 4, 0 );
	aiScriptedAnimLoop ( $PEST, "relax_idle", 0 );
}
void spawnOfficer7()
{
	$officer7Board.show();
	aiScriptedAnim( $OFFICER_7, "af_pose", 4, 0 );	
	$officer7Board.bindToJoint($OFFICER_7, "l_wrist", 1);	
	$OFFICER_7.setTalkState(TALK_WAIT);		
	while(1)
	{
		aiScriptedAnimWait( $OFFICER_7, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $OFFICER_7, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $OFFICER_7, "looking_down_gui_3", 4, 0 );
		aiScriptedAnimWait( $OFFICER_7, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $OFFICER_7, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $OFFICER_7, "looking_down_gui_2", 4, 0 );
	}
}
void Officer7Pfe()
{
	$OFFICER_7.setTalkState(TALK_WAIT);		
	sys.trigger($talkPfe_1);
	sys.wait(2);	
	aiSpeakWait( $OFFICER_7, "lipsync_1" );
	sys.trigger($talkPfe_2);
	sys.wait(4.5);		
	aiSpeakWait( $OFFICER_7, "lipsync_2" );
	$OFFICER_7.setTalkState(TALK_OK);			

}
void OfficerChatter2()
{
	thread Officer5Pest();
	sys.wait( 15 + sys.random(3) );
	thread Officer7Pfe();	
}
void spawnOfficer6()
{
	$OFFICER_6.setTalkState(TALK_WAIT);		
	while(1)
	{
		aiScriptedAnimWait( $OFFICER_6, "sitting_working_consoles_1", 4, 0 );
		aiScriptedAnimWait( $OFFICER_6, "sitting_working_consoles_3", 4, 0 );
		aiScriptedAnimWait( $OFFICER_6, "sitting_working_consoles_2", 4, 0 );		
		aiScriptedAnimWait( $OFFICER_6, "sitting_working_consoles_3", 4, 0 );				
		aiScriptedAnimWait( $OFFICER_6, "sitting_working_consoles_1", 4, 0 );
	}
}
void spawnAlvarez()
{
	aiScriptedAnimLoop ( $ALVAREZ, "ad_wounded_on_knee_loop", 0 );
}
void alvarez()
{	
	aiSpeakWait( $ALVAREZ, "lipsync_1" );
	aiSpeakWait( $ALVAREZ, "lipsync_2" );
	aiSpeakWait( $ALVAREZ, "lipsync_3" );
}
void Officer6Alvarez()
{
	sys.trigger($talkAlvarez_1);
	$OFFICER_6.setTalkState(TALK_WAIT);		
	aiSpeakWait( $ALVAREZ, "lipsync_1" );

	aiSpeakWait( $OFFICER_6, "lipsync_1" );

	sys.trigger($talkAlvarez_2);
	aiSpeakWait( $ALVAREZ, "lipsync_2" );

	aiSpeakWait( $OFFICER_6, "lipsync_2" );
	$OFFICER_6.setTalkState(TALK_OK);		
	sys.trigger($talkAlvarez_3);
	aiSpeakWait( $ALVAREZ, "lipsync_3" );
}
void giveGun()
{
	$marine_cleaning_1.hideSurface("models/weapons/mp_guns/w_mg_lo");
//	sys.trigger($largerClip);
	
	// try this?
	sys.trigger($weaponmod_machinegun_ammo_1);
	
	sys.trigger($andRifle);
	sys.trigger($pickUpWeaponSnd);

	sys.trigger($item_objectivecomplete_2);		
	
	//weapon mod complete
	$func_door_113.lock(0);
	$func_door_217.lock(0);
	
	sys.wait(5.5);
	sys.trigger($item_objective_5);		

}
void newWeaponMod()
{
	aiSpeak( $marine_cleaning_1, "lipsync_1" );
	$marine_cleaning_1.setTalkState(TALK_WAIT);

	aiScriptedAnimWait($marine_cleaning_1, "player_gift_start", 4, 1);
	thread giveGun();

	aiScriptedAnimWait($marine_cleaning_1, "player_gift_end", 4, 1);

	while(1)
	{
		aiScriptedAnimWait($marine_cleaning_1, "weaponless_idle3_start", 4, 1);	
		aiScriptedAnimLoop( $marine_cleaning_1, "weaponless_idle3_loop", 0 );
		sys.wait( 30 + sys.random(10) );				
		aiScriptedAnimWait($marine_cleaning_1, "weaponless_idle3_end", 4, 1);	
		aiScriptedAnimLoop( $marine_cleaning_1, "unarmed_idle", 0 );
		sys.wait( 30 + sys.random(10) );		
		aiScriptedAnimWait($marine_cleaning_1, "weaponless_idle5_start", 4, 1);	
		aiScriptedAnimLoop( $marine_cleaning_1, "weaponless_idle5_loop", 0 );
		sys.wait( 30 + sys.random(10) );				
		aiScriptedAnimWait($marine_cleaning_1, "weaponless_idle5_end", 4, 1);	
		aiScriptedAnimLoop( $marine_cleaning_1, "unarmed_idle", 0 );
		sys.wait( 30 + sys.random(10) );
	}
}
void spawnOfficer8()
{
	aiScriptedAnimLoop ( $OFFICER_8, "sitting_working_consoles_3", 0 );
}
void spawnEg()
{
	while(1)
	{
		aiScriptedAnimLoop( $marineToHangar2, "relax_idle", 0 );
		sys.wait( 20 + sys.random(5) );		
		aiScriptedAnimWait( $marineToHangar2, "idle_stretching_3", 4, 0 );

		aiScriptedAnimLoop( $marineToHangar2, "relax_idle", 0 );
		sys.wait( 20 + sys.random(5) );		
		aiScriptedAnimWait( $marineToHangar2, "weapon_check_3", 4, 0 );

		aiScriptedAnimLoop( $marineToHangar2, "relax_idle", 0 );
		sys.wait( 20 + sys.random(5) );		
		aiScriptedAnimWait( $marineToHangar2, "idle_checks_time", 4, 0 );
	}
}
void spawnPlev()
{
	while(1)
	{
		aiScriptedAnimLoop( $marineToHangar1, "relax_idle", 0 );
		sys.wait( 20 + sys.random(5) );		
		aiScriptedAnimWait( $marineToHangar1, "idle_checks_time", 4, 0 );

		aiScriptedAnimLoop( $marineToHangar1, "relax_idle", 0 );
		sys.wait( 20 + sys.random(5) );		
		aiScriptedAnimWait( $marineToHangar1, "idle_look_back_lt", 4, 0 );

		aiScriptedAnimLoop( $marineToHangar1, "relax_idle", 0 );
		sys.wait( 20 + sys.random(5) );		
		aiScriptedAnimWait( $marineToHangar1, "weapon_check_3", 4, 0 );
	}
}
////////////////////////////////////////////////////////////////////
//
//		Evans greeting 	(still needs secondary animations and audio work)	12-22-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnControlguy()
{
	aiScriptedAnimLoop( $hangar_control_guy, "mcc1_d_chamber_loop", 0 );
}
void hangarPA()
{
	while(1)
	{
		sys.trigger($hangarPA1);
		sys.wait( 30 + sys.random(5) );
		sys.trigger($hangarPA2);
		sys.wait( 30 + sys.random(5) );
		sys.trigger($hangarPA3);
		sys.wait( 30 + sys.random(5) );
		sys.trigger($hangarPA4);		
		sys.wait( 30 + sys.random(5) );
		sys.trigger($hangarPA5);		
		sys.wait( 30 + sys.random(5) );
		sys.trigger($hangarPA6);
		sys.wait( 30 + sys.random(5) );
	}
}
void spawnEvans()
{
	$evansBoard.show();
	aiScriptedAnim( $EVANS, "af_pose", 4, 0 );	
	$evansBoard.bindToJoint($EVANS, "l_wrist", 1);	

	while(1)
	{
		aiScriptedAnimWait( $EVANS, "looking_down_gui_2", 4, 0 );
		aiScriptedAnimWait( $EVANS, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $EVANS, "looking_down_gui_3", 4, 0 );
	}
}
void loopEvans()
{
	while(1)
	{
		aiScriptedAnimWait( $EVANS, "looking_down_gui_2", 4, 0 );
		aiScriptedAnimWait( $EVANS, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $EVANS, "looking_down_gui_3", 4, 0 );
	}
}
void evansGreeting()
{
//	thread tankUp();
	sys.wait(5);
	$EVANS.lookAt( $player1 );

//	sys.trigger($evans_talk_1);
	aiSpeakWait( $EVANS, "lipsync_1" );
	sys.wait(.5);
//	sys.trigger($evans_talk_2);
	aiSpeakWait( $EVANS, "lipsync_2" );
	$EVANS.lookAt( $null_entity );

	// Trigger first objective
	sys.trigger($item_objective_1);
	sys.trigger($decomp_door_in);
//	thread loopEvans();	
	sys.wait(10);	
	// loop the hangar PA
	thread hangarPA();
}
////////////////////////////////////////////////////////////////////
//
//		Miller/Dayz/Egan conversation		(still needs secondary animations and audio work)	12-29-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnMiller()
{
	$MILLER.setTalkState(TALK_WAIT);	
	$EGAN.setTalkState(TALK_WAIT);	
	$DAYZ.setTalkState(TALK_WAIT);	
}
void MillerEganDayz()
{
	$MILLER.lookAt( $EGAN );
	$EGAN.lookAt( $MILLER );
	$DAYZ.lookAt( $MILLER );

	aiSpeakWait( $MILLER, "lipsync_1" );
	$MILLER.lookAt( $DAYZ );
	aiSpeakWait( $DAYZ, "lipsync_1" );
	aiSpeakWait( $EGAN, "lipsync_1" );
	$DAYZ.lookAt( $EGAN );
	$MILLER.lookAt( $EGAN );
	aiSpeakWait( $MILLER, "lipsync_2" );
	$EGAN.setTalkState(TALK_OK);	
	$DAYZ.setTalkState(TALK_OK);	
	$MILLER.setTalkState(TALK_OK);	
	$DAYZ.lookAt( $null_entity );
	$MILLER.lookAt( $null_entity );
}
////////////////////////////////////////////////////////////////////
//
//		Lott/Paulson conversation	(still needs secondary animations and audio work)	12-22-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnPaulson()
{
	$PAULSON.setTalkState(TALK_WAIT);	
	$paulsonBoard.show();
	aiScriptedAnim( $PAULSON, "af_pose", 4, 0 );	
	$paulsonBoard.bindToJoint($PAULSON, "l_wrist", 1);	
	aiScriptedAnimLoop( $PAULSON, "weaponless_idle_1", 0 );
}
void spawnLott()
{
	aiScriptedAnimLoop( $LOTT, "idle", 0 );
}
void loopPaulson()
{
	while(1)
	{
		aiScriptedAnimWait( $PAULSON, "looking_down_gui_3", 4, 0 );
		aiScriptedAnimWait( $PAULSON, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $PAULSON, "looking_down_gui_1", 4, 0 );
	}
}
void clipWalker()
{
	sys.wait(4.5);
	$walkerClip.show();
}

void paulsonWork()
{
//	$PAULSON.lookAt( $lottCabin );

//	sys.println("Lott walks!!!");
	aiScriptedAnim( $LOTT, "backing_into_dock", 4, 0 );

	thread clipWalker();

	aiSpeakWait( $PAULSON, "lipsync_1" );
	aiSpeakWait( $PAULSON, "lipsync_7" );	
	sys.wait(1);
//	$PAULSON.lookAt( $null_entity );
	aiSpeak( $PAULSON, "lipsync_2" );
	$PAULSON.setMoveSpeed ( AIMOVESPEED_WALK );	
	aiScriptedMoveWait( $PAULSON, $paulsonStop, 16, 1 );
	aiScriptedFaceWait( $PAULSON, $LOTT, 1 );
	aiScriptedAnimLoop( $PAULSON, "looking_down_gui_1", 0 );
//	$PAULSON.lookAt( $lottCabin );
	sys.wait(.5);
	sys.trigger($lott_talk_1);
	sys.wait(1.5);
//	$PAULSON.lookAt( $null_entity );	

	while(1)
	{
//		$PAULSON.lookAt( $lottCabin );
		aiSpeakWait( $PAULSON, "lipsync_3" );
//		$PAULSON.lookAt( $null_entity );
		sys.wait(.25);
		sys.trigger($walkerCheck1);
		sys.wait( 3 + sys.random(1) );
		sys.trigger($walkerCheck1);
		sys.trigger($lott_talk_2);
		sys.wait(1.5);
		
//		$PAULSON.lookAt( $lottCabin );
		aiSpeakWait( $PAULSON, "lipsync_4" );
//		$PAULSON.lookAt( $null_entity );		
		sys.wait(.25);
		sys.trigger($walkerCheck2);
		sys.wait( 3 + sys.random(1) );
		sys.trigger($walkerCheck2);
		sys.trigger($lott_talk_3);
		sys.wait(1.5);
		
		aiSpeakWait( $PAULSON, "lipsync_5" );
		sys.trigger($lott_talk_4);
		sys.wait(1.5);
//		$PAULSON.lookAt( $lottCabin );
		aiSpeakWait( $PAULSON, "lipsync_6" );
//		$PAULSON.lookAt( $null_entity );

		aiScriptedStop($PAULSON);	
		$PAULSON.setTalkState(TALK_BUSY);
		sys.wait( 60 + sys.random(10) );
		$PAULSON.setTalkState(TALK_WAIT);	
	}		
}
void LottPaulson()
{
	thread paulsonWork();
}
////////////////////////////////////////////////////////////////////
//
//		Dunnigan/Grant conversation		(still needs secondary animations and audio work)	12-22-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnDunnigan()
{
	$DUNNIGAN.setTalkState(TALK_WAIT);	
	$dunniganBoard.show();
	aiScriptedAnim( $DUNNIGAN, "af_pose", 4, 0 );	
	$dunniganBoard.bindToJoint($DUNNIGAN, "l_wrist", 1);		

	while(1)
	{
		aiScriptedAnimWait( $DUNNIGAN, "looking_down_gui_1", 4, 0 );
		aiScriptedAnimWait( $DUNNIGAN, "looking_down_gui_3", 4, 0 );
	}
}
void trigDunnigan()
{
	thread spawnDunnigan();
}
void walkerWork1()
{
	$DUNNIGAN.lookAt( $GRANT );
	aiSpeakWait( $DUNNIGAN, "lipsync_1" );
	sys.trigger($grant_talk_1);
	sys.wait(1);
	$DUNNIGAN.lookAt( $null_entity );		
	sys.wait(1);
	aiSpeak( $DUNNIGAN, "lipsync_2" );
	sys.wait(1);
	$DUNNIGAN.lookAt( $GRANT );

	while(1)
	{
		aiSpeakWait( $DUNNIGAN, "lipsync_3" );
		$DUNNIGAN.lookAt( $null_entity );
		// add special sound //
		aiScriptedAnim( $GRANT, "diagnostic_start", 4, 0 );
		sys.wait(3);
		sys.trigger($grant_talk_2);
		sys.wait(.75);
		
		aiSpeakWait( $DUNNIGAN, "lipsync_4" );
		// add special sound //
		aiScriptedAnim( $GRANT, "diagnostic_sweep", 4, 0 );
		sys.wait(3.5);		
		sys.trigger($grant_talk_3);
		sys.wait(.5);
		
		$DUNNIGAN.lookAt( $GRANT );
		$DUNNIGAN.setTalkState(TALK_OK);	
		aiSpeakWait( $DUNNIGAN, "lipsync_5" );
		$DUNNIGAN.lookAt( $null_entity );		
		sys.trigger($walkerCheck3);

		sys.wait(5);
		
		sys.trigger($grant_talk_4);
		sys.wait(2);
		aiScriptedAnim( $GRANT, "diagnostic_stop", 4, 0 );
		sys.wait( 30 + sys.random(10) );
		$DUNNIGAN.setTalkState(TALK_WAIT);	
	}
}
void DunniganGrant()
{
	thread walkerWork1();
}
void spawnHangarGuys()
{
	thread spawnDunnigan();
	thread spawnPaulson();	
	thread spawnIves();
}
////////////////////////////////////////////////////////////////////
//
//		Welder Judd		(still needs secondary animations and audio work)	12-23-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnJudd()
{
	$JUDD.setTalkState(TALK_WAIT);

	aiScriptedAnim($JUDD, "af_pose", 0, 0);
	$mask.bindToJoint($JUDD, "head_channel", 1);
	$welder.bindToJoint($JUDD, "r_wrist", 1);
	aiScriptedAnimLoop( $JUDD, "weld_loop", 0 );
	
	sys.trigger($welder_sparks);
	sys.trigger($weld_light);
}
void welderJudd()
{
	sys.trigger($welder_sparks);
	sys.trigger($weld_light);
	aiScriptedAnim( $JUDD, "weld_loop_short_talk", 20, 0 );
	aiSpeakWait( $JUDD, "lipsync_1" );
	aiScriptedAnimLoop( $JUDD, "weld_loop", 0 );
	sys.wait(.25);
	sys.trigger($welder_sparks);
	sys.trigger($weld_light);

	sys.wait( 5 + sys.random(2) );

	sys.trigger($welder_sparks);
	sys.trigger($weld_light);
	aiScriptedAnim( $JUDD, "weld_loop_short_talk", 20, 0 );
	aiSpeakWait( $JUDD, "lipsync_2" );
	aiScriptedAnimLoop( $JUDD, "weld_loop", 0 );
	sys.wait(.25);
	sys.trigger($welder_sparks);
	sys.trigger($weld_light);

	sys.wait( 5 + sys.random(2) );

	sys.trigger($welder_sparks);
	sys.trigger($weld_light);	
	aiScriptedAnim( $JUDD, "weld_loop_short_talk", 20, 0 );
	aiSpeakWait( $JUDD, "lipsync_3" );
	aiScriptedAnimLoop( $JUDD, "weld_loop", 0 );
	sys.wait(.25);
	sys.trigger($welder_sparks);
	sys.trigger($weld_light);	

	$JUDD.setTalkState(TALK_OK);

}
////////////////////////////////////////////////////////////////////
//
//		Donaldson converstion		(still needs secondary animations and audio work)	12-23-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnDonaldson()
{
	$DONALDSON.setTalkState(TALK_OK);
}
////////////////////////////////////////////////////////////////////
//
//		Changing Guard converstion		(still needs secondary animations and audio work)	12-23-04	mrenner
//
////////////////////////////////////////////////////////////////////
void hallwayPA()
{
	while(1)
	{
		sys.trigger($hallway_pa_1);		
		sys.wait( 60 + sys.random(30) );
		sys.trigger($hallway_pa_2);
		sys.wait( 60 + sys.random(30) );
		sys.trigger($hallway_pa_3);
		sys.wait( 60 + sys.random(30) );
		sys.trigger($hallway_pa_4);
		sys.wait( 60 + sys.random(30) );
	}
}
void spawnBrandt()
{
	$BRANDT.setTalkState(TALK_WAIT);	
	$BRANDT.hideSurface("models/weapons/mp_guns/w_mg_lo");
	$brandtHelmet.show();
	aiScriptedAnim($BRANDT, "af_pose", 4, 1);	
	$brandtHelmet.bindToJoint($BRANDT, "l_wrist", 1);	
	aiScriptedAnimWait($BRANDT, "unarmed_idle", 4, 1);		
}
void brandtWalk()
{
	$BRANDT.setMoveSpeed ( AIMOVESPEED_WALK );	
//	aiScriptedMoveWait( $BRANDT, $brandtStop, 48, 1 );
	aiScriptedMoveWait( $BRANDT, $bloomStop, 48, 1 );
//	aiScriptedFaceWait( $BRANDT, $func_door_232, 1 );
	
	aiScriptedFaceWait( $BRANDT, $func_door_248, 1 );
	
	$BRANDT.setTalkState(TALK_OK);		
}
void loopSands()
{
	sys.wait(3);
	$SANDS.setMoveSpeed ( AIMOVESPEED_WALK );	
	aiScriptedMoveWait( $SANDS, $sandsStop, 32, 1 );
	aiScriptedFaceWait( $SANDS, $func_static_14765, 1 );
	$SANDS.lookAt($func_static_14765);
	
	$SANDS.setTalkState(TALK_OK);	
	
	while(1)
	{
		aiScriptedAnimWait($SANDS, "weaponless_idle3_start", 4, 1);	
		aiScriptedAnimLoop( $SANDS, "weaponless_idle3_loop", 0 );
		sys.wait( 30 + sys.random(10) );				
		aiScriptedAnimWait($SANDS, "weaponless_idle3_end", 4, 1);	
		aiScriptedAnimLoop( $SANDS, "weaponless_idle_1", 0 );
		sys.wait( 30 + sys.random(10) );		
		aiScriptedAnimWait($SANDS, "weaponless_idle5_start", 4, 1);	
		aiScriptedAnimLoop( $SANDS, "weaponless_idle5_loop", 0 );
		sys.wait( 30 + sys.random(10) );				
		aiScriptedAnimWait($SANDS, "weaponless_idle5_end", 4, 1);	
		aiScriptedAnimLoop( $SANDS, "weaponless_idle_1", 0 );
		sys.wait( 30 + sys.random(10) );
	}
}
void loopBloom()
{
	$BLOOM.lookAt($SANDS);
	sys.wait(5);
	$BLOOM.lookAt($null_entity);
	$BLOOM.setMoveSpeed ( AIMOVESPEED_WALK );	
	aiScriptedMoveWait( $BLOOM, $bloomStop, 16, 1 );
	aiScriptedFaceWait( $BLOOM, $func_door_248, 1 );
	$BLOOM.lookAt($func_static_15088);

	$BLOOM.setTalkState(TALK_OK);	

	while(1)
	{
		aiScriptedAnimWait($BLOOM, "weaponless_idle6_start", 4, 1);	
		aiScriptedAnimLoop( $BLOOM, "weaponless_idle6_loop", 0 );
		sys.wait( 30 + sys.random(10) );		
		aiScriptedAnimWait($BLOOM, "weaponless_idle6_end", 4, 1);	
		aiScriptedAnimLoop( $BLOOM, "weaponless_idle_1", 0 );
		sys.wait( 30 + sys.random(10) );		
		aiScriptedAnimWait($BLOOM, "weaponless_idle2_start", 4, 1);	
		aiScriptedAnimLoop( $BLOOM, "weaponless_idle2_loop", 0 );
		sys.wait( 30 + sys.random(10) );		
		aiScriptedAnimWait($BLOOM, "weaponless_idle2_end", 4, 1);	
		aiScriptedAnimLoop( $BLOOM, "weaponless_idle_1", 0 );
		sys.wait( 30 + sys.random(10) );
	}
}
void changingGuard()
{
	thread decomp_exit();

	$BLOOM.setTalkState(TALK_WAIT);	
	$SANDS.setTalkState(TALK_WAIT);	

	aiSpeakWait( $BLOOM, "lipsync_1" );	
	aiSpeakWait( $BRANDT, "lipsync_1" );	
	aiSpeakWait( $SANDS, "lipsync_2" );

//	thread loopBloom();

	$BLOOM.lookAt($null_entity);
	$BLOOM.setTalkState(TALK_OK);	

	thread loopSands();	
	thread brandtWalk();

	// run the hallway pa dialog
	thread hallwayPA();
}
////////////////////////////////////////////////////////////////////
//
//		Random converstion		(still needs secondary animations and audio work)	12-27-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnPatricks()
{
	$PATRICKS.setTalkState(TALK_WAIT);	

	$PATRICKS.lookAt( $func_static_15061 );
}
void spawnAndrews()
{
	$ANDREWS.setTalkState(TALK_WAIT);	

	aiScriptedAnimLoop( $ANDREWS, "sitting_working_consoles_1", 0 );
}
void AndrewsPatricks()
{
	sys.wait(1);
	$PATRICKS.lookAt( $ANDREWS );
	aiSpeakWait( $ANDREWS, "lipsync_1" );
	$PATRICKS.setTalkState( TALK_OK );
	aiSpeakWait( $PATRICKS, "lipsync_1" );
	
	$ANDREWS.setTalkState( TALK_OK );
	aiSpeakWait( $ANDREWS, "lipsync_2" );
	
	$ANDREWS.becomeNonSolid();
	aiScriptedAnimWait($ANDREWS, "sitting_working_consoles_2", 4, 1);	
	$ANDREWS.becomeSolid();
	aiScriptedAnimLoop( $ANDREWS, "sitting_working_consoles_1", 0 );

	while(1)
	{
		$PATRICKS.lookAt( $func_static_15062 );
		sys.wait( 5 + sys.random(4) );
		$PATRICKS.lookAt( $ANDREWS );
		sys.wait( 2 + sys.random(1) );
		$PATRICKS.lookAt( $func_static_15061 );
		sys.wait( 5 + sys.random(4) );
	}
}
void spawnLeeDuke()
{
	$DUKE.setTalkState( TALK_WAIT );
	$LEE.setTalkState( TALK_WAIT );
	
	aiScriptedAnimLoop( $DUKE, "sarge_briefing_3", 0 );
	aiScriptedAnimLoop( $LEE, "weaponless_idle4_loop", 0 );
}
void leeAnim()
{
	aiScriptedAnimWait($LEE, "weaponless_idle4_end", 4, 1);	
	aiScriptedAnimWait($LEE, "stand_to_cover_right", 4, 1);	
	aiScriptedAnimWait($LEE, "cover_right_range_attack_start", 4, 1);	
	aiScriptedAnimWait($LEE, "cover_right_range_attack_fake", 4, 1);	
	aiScriptedAnimWait($LEE, "cover_right_range_attack_fake", 4, 1);	
	aiScriptedAnimWait($LEE, "cover_right_range_attack_fake", 4, 1);	
	aiScriptedAnimWait($LEE, "cover_right_range_attack_end", 4, 1);	
	aiScriptedAnimWait($LEE, "cover_right_range_attack_start", 4, 1);	
	aiScriptedAnimWait($LEE, "cover_right_range_attack_fake", 4, 1);	
	aiScriptedAnimWait($LEE, "cover_right_range_attack_fake", 4, 1);	
	aiScriptedAnimWait($LEE, "cover_right_range_attack_end", 4, 1);	
	aiScriptedAnimWait($LEE, "unarmed_idle", 16, 1);	
}
void leeAnim2()
{
	aiScriptedAnimWait($LEE, "weaponless_idle3_start", 8, 1);	
	aiScriptedAnimLoop( $LEE, "weaponless_idle3_loop", 0 );	
}
void LeeDuke()
{
	$locker_entrance.lock(1);
	
	$LEE.lookAt( $DUKE );
	$DUKE.lookAt( $LEE );
	thread leeAnim();
	aiSpeakWait( $LEE, "lipsync_1" );

	$DUKE.setTalkState( TALK_OK );
	aiSpeakWait( $DUKE, "lipsync_1" );
	thread leeAnim2();
	
	$LEE.setTalkState( TALK_OK );
	aiSpeakWait( $LEE, "lipsync_2" );		
}
void spawnStills()
{
	$STILLS.setTalkState( TALK_WAIT );

	$stillsBoard.show();
	aiScriptedAnim($STILLS, "af_pose", 4, 1);	
	$stillsBoard.bindToJoint($STILLS, "l_wrist", 1);	
	aiScriptedAnimLoop( $STILLS, "looking_down_gui_1", 0 );

	while(1)
	{
		$STILLS.lookAt( $func_static_15980 );
		sys.wait( 5 + sys.random(2) );		
		$STILLS.lookAt( $func_static_15984 );
		sys.wait( 5 + sys.random(3) );				
		$STILLS.lookAt( $null_entity );
		sys.wait( 5 + sys.random(4) );				
	}
}
void StillsHq()
{
	aiSpeakWait( $STILLS, "lipsync_1" );

	sys.trigger($talkRepairHq_1);
	sys.wait(5);

	$STILLS.setTalkState( TALK_OK );
	aiSpeakWait( $STILLS, "lipsync_2" );	
}
////////////////////////////////////////////////////////////////////
//
//		Random converstion		(still needs secondary animations and audio work)	12-23-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnWright()
{
	aiScriptedAnimLoop( $WRIGHT, "weaponless_idle5_loop", 0 );
}
void wrightHips()
{
	aiScriptedAnimWait($WRIGHT, "weaponless_idle5_loop", 4, 1);
	aiScriptedAnimWait($WRIGHT, "weaponless_idle5_end", 4, 1);	
}
void Starr()
{
	thread wrightHips();
	$STARR.lookAt( $player1);
	$WRIGHT.lookAt( $STARR);
	aiSpeakWait( $STARR, "lipsync_1" );
	$STARR.lookAt( $WRIGHT);
	aiSpeakWait( $WRIGHT, "lipsync_1" );
	$WRIGHT.lookAt( $null_entity);
	$STARR.lookAt( $null_entity );
//	sys.println("Starr talk OK");
	$STARR.setTalkState ( TALK_OK );
	$WRIGHT.setTalkState ( TALK_OK );
}
////////////////////////////////////////////////////////////////////
//
//		Random converstion		(still needs secondary animations and audio work)	12-23-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnSpence()
{
	$SPENCE.hideSurface("models/weapons/mp_guns/w_mg_lo");
}
void spawnGordon()
{
	$SPENCE.setTalkState( TALK_WAIT );
	$GORDON.setTalkState( TALK_WAIT );
	aiScriptedAnimLoop( $GORDON, "weaponless_idle_1", 0 );
}
void gordonAnim()
{
	aiScriptedAnimWait($GORDON, "weaponless_idle3_start", 4, 1);	
	aiScriptedAnimLoop( $GORDON, "weaponless_idle3_loop", 0 );
}
void gordon3()
{
	$GORDON.lookAt( $SPENCE );	
	aiSpeakWait( $GORDON, "lipsync_3" );
	$GORDON.lookAt( $player1 );	
	
	$GORDON.setTalkState ( TALK_OK );
	$SPENCE.setTalkState ( TALK_OK );	
}
void GordonSpence()
{
	$GORDON.lookAt( $player1 );
	aiSpeakWait( $GORDON, "lipsync_1" );
	$SPENCE.lookAt( $player1 );
	aiSpeakWait( $SPENCE, "lipsync_1" );
	thread gordonAnim();
	aiSpeakWait( $GORDON, "lipsync_2" );
	aiSpeakWait( $SPENCE, "lipsync_2" );
	$GORDON.lookAt( $SPENCE );	

	thread gordon3();	

	aiScriptedAnimWait($GORDON, "weaponless_idle3_end", 4, 1);	
}
////////////////////////////////////////////////////////////////////
//
//		Tech converstion		(still needs secondary animations and audio work)	12-23-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnShort()
{
	$SHORT.setTalkState ( TALK_WAIT );	
	aiScriptedAnimLoop( $SHORT, "onbackworking_Nick_work", 0 );
}
void loopShort()
{
	aiScriptedAnimWait($SHORT, "onbackworking_Nick_spark", 4, 1);	
	aiScriptedAnimLoop( $SHORT, "onbackworking_Nick_work", 0 );
}
void spawnCossey()
{
	$COSSEY.setTalkState ( TALK_WAIT );	
	$cosseyBoard.show();
	aiScriptedAnim($COSSEY, "af_pose", 4, 1);	
	$cosseyBoard.bindToJoint($COSSEY, "l_wrist", 1);	
	aiScriptedAnimLoop( $COSSEY, "onbackworking_Zack_work_idle", 0 );
}
void loopCossey()
{
	aiScriptedAnimWait($COSSEY, "onbackworking_Zack_spark", 4, 1);	

	while(1)
	{
		aiScriptedAnimWait($COSSEY, "onbackworking_Zack_work", 8, 1);	
		aiScriptedAnimWait($COSSEY, "onbackworking_Zack_work_idle", 8, 1);	
		aiScriptedAnimWait($COSSEY, "onbackworking_Zack_work_idle", 8, 1);	
		aiScriptedAnimWait($COSSEY, "onbackworking_Zack_work_idle", 8, 1);	
		aiScriptedAnimWait($COSSEY, "onbackworking_Zack_work_idle", 8, 1);							
	}
}
void CosseyShort()
{
	thread loopShort();
	thread loopCossey();
	aiSpeakWait( $SHORT, "lipsync_1" );
	aiSpeakWait( $COSSEY, "lipsync_1" );
	aiSpeakWait( $SHORT, "lipsync_2" );
	
//	$COSSEY.setTalkState ( TALK_OK );	
	aiSpeakWait( $COSSEY, "lipsync_2" );

	$SHORT.setTalkState ( TALK_OK );	
	aiSpeakWait( $SHORT, "lipsync_3" );
}
void spawnDavis()
{
	$DAVIS.setTalkState ( TALK_WAIT );	
	$DAVIS.becomeNonSolid();
}
void DavisJones()
{
	aiSpeakWait( $DAVIS, "lipsync_1" );
	sys.trigger($talkJones_1);
	sys.wait(6.5);
	aiSpeakWait( $DAVIS, "lipsync_2" );
	sys.trigger($talkJones_2);
	sys.wait(3);
	$DAVIS.setTalkState ( TALK_OK );
	aiSpeakWait( $DAVIS, "lipsync_3" );
	
	sys.trigger($davis_fadeout_blue);
	sys.trigger($davis_fadeout_chicklets);
	sys.trigger($davis_fadeout_hall);
	sys.wait(5);	
	sys.trigger($davis_computer);
	sys.wait(4);
	sys.trigger($davis_pop_light);
	sys.trigger($davis_sparks);
	sys.wait(.25);
	sys.trigger($davis_pop_light);
	sys.trigger($davis_sparks);
	sys.wait(1);
	sys.trigger($davis_fadein_blue);
	sys.trigger($davis_fadein_chicklets);
	sys.trigger($davis_fadein_hall);
	sys.wait(1.5);
	aiSpeakWait( $DAVIS, "lipsync_4" );		
	sys.trigger($talkJones_3);	
}
////////////////////////////////////////////////////////////////////
//
//		Holdorf/Luch tech converstion		(still needs secondary animations and audio work)	12-26-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnHoldorf()
{
	$HOLDORF.setTalkState ( TALK_WAIT );
	$hortonBoard.show();
	aiScriptedAnim( $HOLDORF, "af_pose", 4, 0 );	
	$hortonBoard.bindToJoint($HOLDORF, "l_wrist", 1);	
	
	aiScriptedAnimLoop( $HOLDORF, "looking_down_gui_1", 0 );

	while(1)
	{
		$HOLDORF.lookAt( $elevator_numbers );
		sys.wait( 5 + sys.random(2) );		
		$HOLDORF.lookAt( $LUCH );
		sys.wait( 5 + sys.random(1) );				
		$HOLDORF.lookAt( $null_entity );
		sys.wait( 30 + sys.random(10) );				
	}
}
void spawnLuch()
{
	$LUCH.setTalkState ( TALK_WAIT );
	$luchBoard.show();
	aiScriptedAnim( $LUCH, "af_pose", 4, 0 );	
	$luchBoard.bindToJoint($LUCH, "l_wrist", 1);

	aiScriptedAnimLoop( $LUCH, "looking_down_gui_1", 0 );

	while(1)
	{
		$LUCH.lookAt( $HOLDORF );
		sys.wait( 5 + sys.random(1) );				
		$LUCH.lookAt( $elevator_numbers );
		sys.wait( 5 + sys.random(2) );		
		$LUCH.lookAt( $null_entity );
		sys.wait( 20 + sys.random(5) );				
	}
}
void HoldorfLuch()
{
	aiSpeakWait( $HOLDORF, "lipsync_1" );
	aiSpeakWait( $LUCH, "lipsync_1" );
	aiSpeakWait( $HOLDORF, "lipsync_2" );
	aiSpeakWait( $LUCH, "lipsync_2" );
	aiSpeakWait( $HOLDORF, "lipsync_3" );
	aiSpeakWait( $LUCH, "lipsync_3" );
	
	$HOLDORF.setTalkState ( TALK_OK );
	aiSpeakWait( $HOLDORF, "lipsync_4" );
	
	$LUCH.setTalkState ( TALK_OK );
	aiSpeakWait( $LUCH, "lipsync_4" );
}
void spawnSteinberg()
{
	$STEINBERG.setTalkState ( TALK_WAIT );

	while(1)
	{
		aiScriptedAnimWait($STEINBERG, "sitting_working_consoles_1", 4, 1);		
		aiScriptedAnimWait($STEINBERG, "sitting_working_consoles_1", 4, 1);		
		aiScriptedAnimWait($STEINBERG, "sitting_working_consoles_1", 4, 1);		
		aiScriptedAnimWait($STEINBERG, "sitting_working_consoles_1", 4, 1);		
		aiScriptedAnimWait($STEINBERG, "sitting_working_consoles_1", 4, 1);			
		aiScriptedAnimWait($STEINBERG, "sitting_working_consoles_2", 4, 1);			
		aiScriptedAnimWait($STEINBERG, "sitting_working_consoles_2", 4, 1);			
		aiScriptedAnimWait($STEINBERG, "sitting_working_consoles_1", 4, 1);		
		aiScriptedAnimWait($STEINBERG, "sitting_working_consoles_1", 4, 1);								
	}
}
void SteinbergWilkes()
{
	sys.trigger($STEINBERG);
	sys.wait(2);

	aiSpeakWait( $STEINBERG, "lipsync_1" );
	
	while(1)
	{
		sys.trigger($talkWilkes_1);
		sys.wait( 4 + sys.random(1) );		
		aiSpeakWait( $STEINBERG, "lipsync_2" );
		sys.trigger($talkWilkes_2);	
		sys.wait( 3 + sys.random(1) );		
		aiSpeakWait( $STEINBERG, "lipsync_3" );
		sys.trigger($talkWilkes_3);	
		sys.wait( 4 + sys.random(1) );		
		$STEINBERG.setTalkState ( TALK_OK );
		aiSpeakWait( $STEINBERG, "lipsync_4" );
		sys.wait( 80 + sys.random(5) );				
		$STEINBERG.setTalkState ( TALK_WAIT );
	}		
}
void spawnGroves()
{
	$NASH.setTalkState ( TALK_WAIT );

	$GROVES.setTalkState ( TALK_WAIT );
	$grovesBoard.show();
	aiScriptedAnim( $GROVES, "af_pose", 4, 0 );	
	$grovesBoard.bindToJoint($GROVES, "l_wrist", 1);		
	aiScriptedAnimLoop( $GROVES, "looking_down_gui_3", 0 );
}
void loopGroves()
{
	$GROVES.setMoveSpeed ( AIMOVESPEED_WALK );
	aiScriptedAnimLoop( $GROVES, "weaponless_walk_slow", 0 );
	aiScriptedMoveWait( $GROVES, $grovesStop, 48, 1 );
	aiScriptedFaceWait( $GROVES, $func_static_16862, 1 );

	$GROVES.setTalkState ( TALK_OK );
	aiScriptedAnimLoop( $GROVES, "looking_down_gui_3", 0 );
}
void nashGroves()
{
	sys.wait( 3 + sys.random(1) );		
	
	aiSpeakWait( $GROVES, "lipsync_1" );
	aiSpeakWait( $NASH, "lipsync_1" );
	aiSpeakWait( $GROVES, "lipsync_2" );
	aiSpeakWait( $NASH, "lipsync_2" );
	aiSpeakWait( $GROVES, "lipsync_3" );
	aiSpeakWait( $NASH, "lipsync_3" );				

	thread loopGroves();

	$NASH.setTalkState ( TALK_BUSY );
}
void spawnHarper()
{
	$HARPER.setTalkState ( TALK_WAIT );
	$HARPER.lookAt( $player1 );
	aiScriptedAnimLoop( $HARPER, "weaponless_idle_1", 0 );
}
void convoyPrep()
{
	sys.trigger($RHODES_1);
	sys.trigger($CORTEZ_1);
	
	$RHODES_1.setTalkState(TALK_OK);	
	$CORTEZ_1.setTalkState(TALK_OK);	

	$func_static_53699.show();
	$func_static_53700.show();
	$func_static_53701.show();

	$func_static_14650.hide();
	$func_static_14590.hide();
	$func_static_14648.hide();
	$func_static_14649.hide();
	$func_static_14801.hide();
	$func_static_14691.hide();
}
void walkingHarper()
{
	thread convoyPrep();

	aiSpeak( $HARPER, "lipsync_1" );
	aiScriptedAnimWait( $HARPER, "weaponless_point_back", 4, 1);	
	thread nashGroves();

	aiSpeakDone( $HARPER );	
	$HARPER.setTalkState ( TALK_OK );
}
////////////////////////////////////////////////////////////////////
//
//		Doctor converstions		(still needs secondary animations and audio work)	12-29-04	mrenner
//
////////////////////////////////////////////////////////////////////
void spawnStrogg()
{
	aiScriptedAnimLoop( $examGrunt01, "exam_table", 0 );
	aiScriptedAnimLoop( $examStrogg01, "exam_table", 0 );
	aiScriptedAnimLoop( $examStrogg02, "exam_table", 0 );
}
void spawnPatients()
{
	aiScriptedAnimLoop( $patient_1, "idle_reclined_5", 0 );
	aiScriptedAnimLoop( $patient_2, "idle_reclined_2", 0 );
}
void spawnWills()
{
	aiScriptedAnimLoop( $DR_WILLS, "thinking", 0 );
}
void spawnJacobson()
{
	aiScriptedAnim( $DR_JACOBSON, "af_pose", 4, 0 );
	$welder_1.bindToJoint($DR_JACOBSON, "l_wrist", 1);
	$jacobsonSparks.bindToJoint($DR_JACOBSON, "l_wrist", 1);	

	while(1)
	{
		aiScriptedAnimWait( $DR_JACOBSON, "operating_loopable_1", 4, 0 );
		aiScriptedAnimWait( $DR_JACOBSON, "operating_loopable_1", 4, 0 );
		aiScriptedAnimWait( $DR_JACOBSON, "operating_loopable_1", 4, 0 );
		aiScriptedAnimWait( $DR_JACOBSON, "operating_loopable_1", 4, 0 );
		aiScriptedAnimWait( $DR_JACOBSON, "operating_loopable_1", 4, 0 );
		aiScriptedAnimWait( $DR_JACOBSON, "operating_loopable_3", 8, 0 );
	}
}
void WillsJacobson()
{
	aiSpeakWait( $DR_WILLS, "lipsync_1" );
	aiSpeakWait( $DR_JACOBSON, "lipsync_1" );
	sys.trigger($jacobson_fadeout_chicklet);
	sys.trigger($jacobson_fadeout_bedlight);
	sys.trigger($jacobsonSparks);
	sys.trigger($jacobson_light);
	sys.wait(4);
	sys.trigger($jacobsonSparks);
	sys.trigger($jacobson_light);
	sys.trigger($jacobson_fadein_chicklet);
	sys.trigger($jacobson_fadein_bedlight);	
	sys.wait(3);	
	aiSpeak( $DR_JACOBSON, "lipsync_2" );	
	sys.wait(2);	
	sys.trigger($jacobson_fadeout_chicklet);
	sys.trigger($jacobson_fadeout_bedlight);
		
	while(1)
	{
		sys.trigger($jacobsonSparks);
		sys.trigger($jacobson_light);
		sys.wait( 10 + sys.random(5) );		
		sys.trigger($jacobsonSparks);
		sys.trigger($jacobson_light);
		
		sys.trigger($jacobson_fadein_chicklet);
		sys.trigger($jacobson_fadein_bedlight);		
		sys.wait( 6 + sys.random(2) );		
		sys.trigger($jacobson_fadeout_chicklet);
		sys.trigger($jacobson_fadeout_bedlight);
	}
}
void loopGantt()
{
	while(1)
	{
		aiScriptedAnimWait( $DR_GANTT, "weaponless_idle4_start", 4, 0 );	
		aiScriptedAnimLoop( $DR_GANTT, "weaponless_idle4_loop", 0 );	
		sys.wait( 10 + sys.random(5) );		
		aiScriptedAnimWait( $DR_GANTT, "weaponless_idle4_end", 4, 0 );	
		aiScriptedAnimLoop( $DR_GANTT, "weaponless_idle_1", 0 );			
		sys.wait( 10 + sys.random(5) );		
	}
}
void Gantt()
{
	aiSpeakWait( $DR_GANTT, "lipsync_1" );
	sys.wait( 5 + sys.random(2) );		
	aiSpeakWait( $DR_GANTT, "lipsync_2" );
	sys.wait( 5 + sys.random(2) );		
	aiSpeakWait( $DR_GANTT, "lipsync_3" );
	sys.wait( 5 + sys.random(2) );		

	while(1)
	{
		aiSpeakWait( $DR_GANTT, "lipsync_4" );
		sys.wait( 10 + sys.random(5) );		
		aiSpeakWait( $DR_GANTT, "lipsync_5" );
		sys.wait( 10 + sys.random(5) );		
		aiSpeakWait( $DR_GANTT, "lipsync_6" );
		sys.wait( 10 + sys.random(5) );		
	}
}
void spawnLudwig()
{
	while(1)
	{
		aiScriptedAnimWait( $DR_LUDWIG, "weaponless_idle6_start", 8, 0 );	
		aiScriptedAnimWait( $DR_LUDWIG, "weaponless_idle6_loop", 8, 0 );	
		aiScriptedAnimLoop( $DR_LUDWIG, "weaponless_idle6_loop", 0 );	
		sys.wait( 10 + sys.random(5) );		
		aiScriptedAnimWait( $DR_LUDWIG, "weaponless_idle6_end", 8, 0 );	
		aiScriptedAnimWait( $DR_LUDWIG, "weaponless_idle_1", 8, 0 );	
		aiScriptedAnimLoop( $DR_LUDWIG, "weaponless_idle_1", 0 );			
		sys.wait( 10 + sys.random(5) );		
	}
}
void spawnCoreman()
{
	$drCoremanBoard.show();
	aiScriptedAnim( $DR_COREMAN, "af_pose", 4, 0 );	
	$drCoremanBoard.bindToJoint($DR_COREMAN, "l_wrist", 1);	
	aiScriptedAnimLoop( $DR_COREMAN, "looking_down_gui_3", 0 );
}
void CoremanLudwig()
{
	aiSpeakWait( $DR_LUDWIG, "lipsync_1" );	
	aiSpeakWait( $DR_COREMAN, "lipsync_1" );
	sys.wait( 10 + sys.random(5) );		

	while(1)
	{
		aiSpeakWait( $DR_LUDWIG, "lipsync_2" );	
		aiSpeakWait( $DR_COREMAN, "lipsync_2" );
		sys.wait( 20 + sys.random(10) );		
		aiSpeakWait( $DR_COREMAN, "lipsync_3" );
		aiSpeakWait( $DR_LUDWIG, "lipsync_3" );	
		sys.wait( 20 + sys.random(10) );		
		aiSpeakWait( $DR_COREMAN, "lipsync_4" );
		aiSpeakWait( $DR_LUDWIG, "lipsync_4" );	
		sys.wait( 20 + sys.random(10) );		
	}
}
void spawnHinzman()
{
	$drHinzmanBoard.show();
	$DR_HINZMAN.becomeNonSolid();	
	aiScriptedAnim( $DR_HINZMAN, "af_pose", 4, 0 );	
	$drHinzmanBoard.bindToJoint($DR_HINZMAN, "l_wrist", 1);	
	aiScriptedAnimLoop( $DR_HINZMAN, "looking_down_gui_1", 0 );
}
void loopHinzman()
{
	while(1)
	{
		aiScriptedAnimWait( $DR_HINZMAN, "looking_down_gui_1", 1, 0 );
		aiScriptedAnimWait( $DR_HINZMAN, "looking_down_gui_1", 1, 0 );
		aiScriptedAnimWait( $DR_HINZMAN, "looking_down_gui_3", 1, 0 );
		aiScriptedAnimWait( $DR_HINZMAN, "looking_down_gui_1", 1, 0 );
		aiScriptedAnimWait( $DR_HINZMAN, "looking_down_gui_1", 1, 0 );
		aiScriptedAnimWait( $DR_HINZMAN, "looking_down_gui_2", 1, 0 );
	}
}
void loopHinzmanTalk()
{
	while(1)
	{
		aiSpeakWait( $DR_HINZMAN, "lipsync_4" );	
		sys.wait( 20 + sys.random(10) );		
		aiSpeakWait( $DR_HINZMAN, "lipsync_5" );	
		sys.wait( 20 + sys.random(10) );		
		aiSpeakWait( $DR_HINZMAN, "lipsync_6" );					
		sys.wait( 20 + sys.random(10) );		
	}
}
void Hinzman()
{
	aiSpeakWait( $DR_HINZMAN, "lipsync_1" );	
//	sys.println("Done talking one?");	
	aiSpeakWait( $DR_HINZMAN, "lipsync_2" );	
//	sys.println("Done talking two?");	
	thread loopHinzman();
	thread loopHinzmanTalk();
}
void McClaneFarnsworth()
{
	$DR_MCCLANE.setTalkState ( TALK_WAIT );
	$DR_FARNSWORTH.setTalkState ( TALK_WAIT );

	aiSpeakWait( $DR_MCCLANE, "lipsync_1" );	
	aiSpeakWait( $DR_FARNSWORTH, "lipsync_1" );

	$DR_MCCLANE.setTalkState ( TALK_OK );
	aiSpeakWait( $DR_MCCLANE, "lipsync_2" );	
	
	$DR_FARNSWORTH.setTalkState ( TALK_OK );
	aiSpeakWait( $DR_FARNSWORTH, "lipsync_2" );
}
void spawnDrBrantly()
{
//	$DR_BRANTLY.lookAt( $NICHOLSON );	
	$DR_BRANTLY.showSurface("models/weapons/mp_guns/w_sg");
	aiScriptedAnimLoop( $DR_BRANTLY, "relax_idle", 0 );
}
void brantlyMove()
{
	aiScriptedAnimWait( $DR_BRANTLY, "heal_other_start", 4, 0 );
	aiScriptedAnimWait( $DR_BRANTLY, "heal_other", 4, 0 );
	aiScriptedAnimWait( $DR_BRANTLY, "relax_idle", 24, 0 );
	aiScriptedAnimLoop( $DR_BRANTLY, "relax_idle", 0 );
}
void spawnScreams()
{
	aiScriptedAnimLoop( $NICHOLSON, "surgery_table", 0 );
}
void nicholsonScream()
{
	aiSpeakWait( $NICHOLSON, "lipsync_1" );	
	aiSpeakWait( $DR_BRANTLY, "lipsync_1" );
	
	$DR_WESTON.lookAt( $player1 );	
	sys.wait(1);
//	$DR_WESTON.lookAt( $DR_SHIFTON );	
//	$DR_SHIFTON.lookAt( $NICHOLSON );	
	sys.wait(1);
	$DR_WESTON.lookAt( $null_entity );	
	sys.wait(1);
	$DR_WESTON.lookAt( $NICHOLSON );	

	aiSpeakWait( $DR_WESTON, "lipsync_1" );	
	
	thread brantlyMove();

	while(1)
	{
		aiSpeakWait( $NICHOLSON, "lipsync_2" );
		sys.wait( 20 + sys.random(10) );
	}
}

void spawnCleaningMarines()
{
	while(1)
	{
		aiScriptedAnimWait($marine_cleaning, "weapon_check_1", 4, 0);
		sys.wait( 10 + sys.random(5) );				
		aiScriptedAnimWait($marine_cleaning, "weapon_check_3", 4, 0);
		sys.wait( 10 + sys.random(5) );				
	}
}

void cleanUpMarines1()
{
	// Remove some guys.
	$LUCH.hide();
	$HOLDORF.hide();
	$luchBoard.hide();
	$hortonBoard.hide();
	
	$DR_FARNSWORTH.hide();
	$DR_MCCLANE.hide();
	$examStrogg02.hide();
	$DR_HINZMAN.hide();
	$DR_BRANTLY.hide();
	$KARN.hide();
	$DR_SHIFTON.hide();
	$NICHOLSON.hide();
	$DR_WESTON.hide();
	$examGrunt01.hide();
	$DR_GANTT.hide();
	$DR_JACOBSON.hide();
	$DR_WILLS.hide();
	$examStrogg01.hide();
	$EGAN.hide();
	$MILLER.hide();
	$DAYZ.hide();
	$DAVIS.hide();
	$SPENCE.hide();
	$GORDON.hide();
	$BABCOCK.hide();
	$RED_SHIRT_7.hide();
	$WINGS.hide();
	$OFFICER_2.hide();
	$OFFICER_1.hide();
	$OFFICER_3.hide();
	$OFFICER_4.hide();
	$RED_SHIRT_13.hide();
	$randomGuard1.hide();
	$RED_SHIRT_6.hide();
	$SHORT.hide();
	$COSSEY.hide();
	$PATRICKS.hide();
	$ANDREWS.hide();
	$BLOOM.hide();
	$SANDS.hide();
	$BRANDT.hide();
	$IVES.hide();
	$DONALDSON.hide();
	$PAT_camera.hide();
	$PAT.hide();
	$cam2Dummy1.hide();
	$cam2Dummy2.hide();
}

//-------------------------------------------------------------------------------
// void briefing<speaker><number>()
//
// Briefing functions called via frame commands on the cinematic camera. 
// Speaker is the guy  doing the speaking.
// Number relates to the first, second, third... time that speaker has spoken.
//
// mekberg | Feb 2005
//-------------------------------------------------------------------------------
void test()
{
//	sys.println("MCC1 BRIEFING STARTS");
	$mcc1_makron.show();
}
void hideBriefingGuis()
{
	$func_static_15625.hide();
	$func_static_15624.hide();
	$func_static_15620.hide();
	$func_static_15619.hide();
	$func_static_15622.hide();
	$func_static_15621.hide();
	$func_static_15623.hide();
}
void showBriefingGuis()
{
	$func_static_15625.show();
	$func_static_15624.show();
	$func_static_15620.show();
	$func_static_15619.show();
	$func_static_15622.show();
	$func_static_15621.show();
	$func_static_15623.show();
}
void briefingHideStaticChairs()
{
	$strassa_chair.hide();
	$rhodes_chair.hide();
	$bidwell_chair.hide();
	$kane_chair.hide();
	$anderson_chair.hide();
	$cortez_chair.hide();
	$morris_chair.hide();
	$sledge_chair.hide();
}
void briefingShowStaticChairs()
{
	$strassa_chair.show();
	$rhodes_chair.show();
	$bidwell_chair.show();
	$kane_chair.show();
	$anderson_chair.show();
	$cortez_chair.show();
	$morris_chair.show();
	$sledge_chair.show();
}

void briefingShowAnimatedChairs()
{
	$mcc_chair_strassa.show();
	$mcc_chair_rhodes.show();
	$mcc_chair_bidwell.show();
	$mcc_chair_kane.show();
	$mcc_chair_anderson.show();
	$mcc_chair_cortez.show();
	$mcc_chair_morris.show();
	$mcc_chair_sledge.show();
}

void briefingHideAnimatedChairs()
{
	$mcc_chair_strassa.hide();
	$mcc_chair_rhodes.hide();
	$mcc_chair_bidwell.hide();
	$mcc_chair_kane.hide();
	$mcc_chair_anderson.hide();
	$mcc_chair_cortez.hide();
	$mcc_chair_morris.hide();
	$mcc_chair_sledge.hide();
}

void briefingAllIdle()
{
//	aiScriptedAnimLoop($cin_mcc1_morris, "mcc1_cin_idle1", 4);
	aiScriptedAnimLoop($cin_mcc1_anderson, "mcc1_cin_idle2", 4);
	aiScriptedAnimLoop($cin_mcc1_bidwell, "mcc1_cin_idle3", 4);
	aiScriptedAnimLoop($cin_mcc1_sledge, "mcc1_cin_idle4", 4);
	aiScriptedAnimLoop($cin_mcc1_player, "mcc1_cin_idle5", 4);
	aiScriptedAnimLoop($cin_mcc1_cortez, "mcc1_cin_idle6", 4);
	aiScriptedAnimLoop($cin_mcc1_strassa, "mcc1_cin_idle7", 4);
	aiScriptedAnimLoop($cin_mcc1_rhodes, "mcc1_cin_idle8", 4);

//	briefingShowStaticChairs();
//	briefingHideAnimatedChairs();
	
//	$mcc_chair_kane.hide();
	$mcc_chair_morris.hide();

}

void longIdle()
{
	aiScriptedAnimLoop($cin_mcc1_harper, "mcc1_cin_harper_longIdle", 4);
	aiScriptedAnimLoop($cin_mcc1_cortez, "mcc1_cin_cortez_longIdle", 4);
}
void briefingPlayer()
{
	$musicSubtle.fadeSound( SND_CHANNEL_ANY, -12, 5);
	
	aiScriptedAnim($cin_mcc1_player, "mcc1_cin_player_enters", 0, 0);
	sys.trigger($func_door_240);
}

void briefingMorrisAnim()
{
	$cin_mcc1_morris.disableEyeFocus();
	$cin_mcc1_morris.disableBlinking();
	aiScriptedAnim($cin_mcc1_morris, "mcc1_Morris_intro", 0, 0);
	$morris_chair.hide();
	$mcc_chair_morris.show();
	$mcc_chair_morris.playAnim(ANIMCHANNEL_ALL, "morris_intro_chair");
}

void briefingThreeAnim()
{
	aiScriptedAnim($cin_mcc1_strassa, "mcc1_cin_strassa_shot1", 0, 0);
	aiScriptedAnim($cin_mcc1_rhodes, "mcc1_cin_rhodes_shot1", 0, 0);
	aiScriptedAnim($cin_mcc1_bidwell, "mcc1_cin_bidwell_shot1", 0, 0);
}
void briefingAndersonAnim()
{
	aiScriptedAnim($cin_mcc1_anderson, "mcc1_cin_anderson_shot1", 0, 0);
}
void briefingSledgeCortezAnim()
{
	aiScriptedAnim($cin_mcc1_sledge, "mcc1_cin_sledge_shot1", 0, 0);
	aiScriptedAnim($cin_mcc1_cortez, "mcc1_cin_cortez_shot1", 0, 0);
}

void harperCortezReact()
{
	aiScriptedAnim($cin_mcc1_harper, "mcc1_cin_harper_shot14", 0, 0);
	aiScriptedAnim($cin_mcc1_cortez, "mcc1_cin_cortez_shot14", 0, 0);
}
void idleRhodes()
{
	aiScriptedAnim($cin_mcc1_rhodes, "mcc1_cin_idle_rhodes", 0, 0);
}
void briefingKaneSits()
{
	aiScriptedAnim($cin_mcc1_player, "mcc1_kane_sits", 0, 0);
	$mcc_chair_kane.show();
	$mcc_chair_kane.playAnim(ANIMCHANNEL_ALL, "kane_sits_chair");
}
void briefingMorris1()
{
	aiSpeak($cin_mcc1_morris, "lipsync_vo_1_1_11_490_1");
}

void briefingRhodes1()
{
	aiScriptedAnim($cin_mcc1_rhodes, "mcc1_rhodes_replies", 0, 0);
	$cin_mcc1_rhodes.disableEyeFocus();
	$cin_mcc1_rhodes.disableBlinking();
	playHeadAnimSpeak( $cin_mcc1_rhodes, "head_rhodes_briefing", "lipsync_vo_1_1_11_490_2" );
}
void briefingCortez1()
{
	aiSpeak($cin_mcc1_cortez, "lipsync_vo_2_2_10_210_3");
}
void briefingVossHarperDoor()
{
	sys.trigger($func_door_247);
}

void briefingVossHarperEnter()
{
	$mcc_chair_voss.playAnim(ANIMCHANNEL_ALL, "voss_idle_starter_chair");
	aiScriptedAnim($cin_mcc1_voss, "mcc1_voss_enters1", 0, 0);
	aiScriptedAnim($cin_mcc1_harper, "mcc1_Harper_enters1", 0, 0);
}

void briefingAllSalute()
{
	aiScriptedAnim($cin_mcc1_strassa, "mcc1_cin_salute1", 0, 0);
	aiScriptedAnim($cin_mcc1_rhodes, "mcc1_cin_salute2", 0, 0);
	aiScriptedAnim($cin_mcc1_bidwell, "mcc1_cin_salute3", 0, 0);
	aiScriptedAnim($cin_mcc1_player, "mcc1_cin_salute4", 0, 0);
	aiScriptedAnim($cin_mcc1_anderson, "mcc1_cin_salute5", 0, 0);
	aiScriptedAnim($cin_mcc1_cortez, "mcc1_cin_salute6", 0, 0);
	aiScriptedAnim($cin_mcc1_morris, "mcc1_cin_salute7", 0, 0);
	aiScriptedAnim($cin_mcc1_sledge, "mcc1_cin_salute8", 0, 0);

	briefingHideStaticChairs();
	briefingShowAnimatedChairs();

	$mcc_chair_strassa.playAnim(ANIMCHANNEL_ALL, "salute_1_chair");
	$mcc_chair_rhodes.playAnim(ANIMCHANNEL_ALL, "salute_2_chair");
	$mcc_chair_bidwell.playAnim(ANIMCHANNEL_ALL, "salute_3_chair");
	$mcc_chair_kane.playAnim(ANIMCHANNEL_ALL, "salute_4_chair");
	$mcc_chair_anderson.playAnim(ANIMCHANNEL_ALL, "salute_5_chair");
	$mcc_chair_cortez.playAnim(ANIMCHANNEL_ALL, "salute_6_chair");
	$mcc_chair_morris.playAnim(ANIMCHANNEL_ALL, "salute_7_chair");
	$mcc_chair_sledge.playAnim(ANIMCHANNEL_ALL, "salute_8_chair");
}

void briefingVossHarperAnims()
{
	aiScriptedAnim($cin_mcc1_voss, "mcc1_cin_Voss_sits", 0, 0);
	aiScriptedAnim($cin_mcc1_harper, "mcc1_Harper_talks", 0, 0);
}

void briefingHarper1()
{
	aiSpeak($cin_mcc1_harper, "lipsync_vo_1_1_11_490_3");
}

void briefingHarper2()
{
	aiSpeak($cin_mcc1_harper, "lipsync_vo_1_1_11_490_4");

	briefingShowStaticChairs();
	briefingHideAnimatedChairs();

	briefingAllIdle();
}

void briefingVossSitsChair()
{
	$mcc_chair_voss.playAnim(ANIMCHANNEL_ALL, "voss_sits_chair");
}

void briefingHarper3()
{
	aiSpeak($cin_mcc1_harper, "lipsync_vo_1_1_11_490_5");
}
void briefingVossAnim()
{
//	sys.println("Voss1");
	aiScriptedAnim($cin_mcc1_voss, "mcc1_cin_voss_talks1", 0, 0);	
}

void briefingVossTalksChair()
{
	$mcc_chair_voss.playAnim(ANIMCHANNEL_ALL, "voss_talks_chair");
}

void briefingHarperSitsChair()
{
	$harper_chair.hide();
	$mcc_chair_harper.show();
	$mcc_chair_harper.playAnim(ANIMCHANNEL_ALL, "harper_sits_chair");
}
void harperIdle()
{
	aiScriptedAnimLoop($cin_mcc1_harper, "mcc1_cin_idle9", 4);
}

void briefingVoss1()
{
	$cin_mcc1_voss.startSound( "lipsync_vo_1_1_11_490_6", SND_CHANNEL_ANY, 0 );	
	playHeadAnim ( $cin_mcc1_voss, "head_voss_briefing" );
}
void showMakron()
{	
	sys.trigger($briefingLightOff);
	// turn on and fadeIn the light from black
	sys.trigger($mcc_tableOnLight);
	sys.trigger($makronLight);

	sys.trigger($makronOnSnd);
	sys.trigger($makronFX);
//	sys.println("PLay Makron");
	$mcc1_makron.playAnim(ANIMCHANNEL_ALL, "mcc_anim");
}

void hideMakron()
{
	sys.trigger($briefingLightOn);	
	// turn off and fadeOut the light to black
	sys.trigger($mcc_tableOffLight);
	sys.trigger($makronLight);
		
	sys.trigger($makronOffSnd);	
	sys.trigger($makronFX);
//	sys.println("Remove Makron");
	$mcc1_makron.hide();
}

void briefingTableOpen()
{
	playAnimWait($env_tactical_station_1, ANIMCHANNEL_ALL, "powerup");
	playAnimWait($env_tactical_station_1, ANIMCHANNEL_ALL, "idle");
}

void briefingStartGui()
{
	$env_tactical_station_1.guiEvent("startbriefing");
	sys.setMatSort( "models/characters/marine_officer/generaldecal", "SS_PREGUI" );
	sys.setMatSort( "models/characters/marine/fatiguesdecal", "SS_PREGUI" );
	sys.setMatSort( "models/characters/marine/fatiguesdecal2", "SS_PREGUI" );
	sys.setMatSort( "models/characters/marine/fatiguesdecal3", "SS_PREGUI" );
	sys.setMatSort( "models/characters/marine/fatiguesdecal5", "SS_PREGUI" );
	sys.setMatSort( "models/characters/marine/fatiguesdecal6", "SS_PREGUI" );
	sys.setMatSort( "models/characters/marine/fatiguesdecal7", "SS_PREGUI" );
}

void briefingVoss2()
{
//	aiSpeak($cin_mcc1_voss, "lipsync_vo_1_1_11_490_7");
	$cin_mcc1_voss.startSound( "lipsync_vo_1_1_11_490_7", SND_CHANNEL_ANY, 0 );	
	playHeadAnim ( $cin_mcc1_voss, "head_voss_briefingj" );
}

void briefingVoss3()
{
	aiSpeak($cin_mcc1_voss, "lipsync_vo_1_1_11_490_8");
}

void briefingVoss4()
{
	aiSpeak($cin_mcc1_voss, "lipsync_vo_1_1_11_490_9");
}

void briefingVoss5()
{
	$cin_mcc1_voss.startSound( "lipsync_vo_1_1_11_490_10", SND_CHANNEL_ANY, 0 );	
	playHeadAnim ( $cin_mcc1_voss, "head_voss_briefinge" );
}

void briefingTableClose()
{
	playAnimWait($env_tactical_station_1, ANIMCHANNEL_ALL, "powerdown");
	sys.setMatSort( "models/characters/marine_officer/generaldecal", "SS_DECAL" );
	sys.setMatSort( "models/characters/marine/fatiguesdecal", "SS_DECAL" );
	sys.setMatSort( "models/characters/marine/fatiguesdecal2", "SS_DECAL" );
	sys.setMatSort( "models/characters/marine/fatiguesdecal3", "SS_DECAL" );
	sys.setMatSort( "models/characters/marine/fatiguesdecal5", "SS_DECAL" );
	sys.setMatSort( "models/characters/marine/fatiguesdecal6", "SS_DECAL" );
	sys.setMatSort( "models/characters/marine/fatiguesdecal7", "SS_DECAL" );
}

void briefingKaneReaction()
{
	aiScriptedAnim($cin_mcc1_player, "mcc1_cin_Player_reacts", 0, 0);
}

void briefingStrassa1()
{
	aiScriptedAnim($cin_mcc1_strassa, "mcc1_cin_strassa_talks", 0, 0);
//	aiScriptedAnim($cin_mcc1_rhodes, "mcc1_cin_rhodes_looks", 0, 0);	
	$mcc_chair_strassa.hide();
//	$strassa_chair_1.show();
//	$strassa_chair.hide();	
}

void briefingStrassa2()
{
	aiSpeak($cin_mcc1_strassa, "lipsync_vo_1_1_11_490_11");
}

void briefingVossLeaves()
{
	aiScriptedAnim($cin_mcc1_voss, "mcc1_cin_voss_leaves", 0, 0);
}

void briefingMorrisReacts()
{
	aiScriptedAnim($cin_mcc1_morris, "mcc1_cin_morris_reacts", 0, 0);
}

void briefingVoss6()
{
	$cin_mcc1_voss.startSound( "lipsync_vo_1_1_11_490_12", SND_CHANNEL_ANY, 0 );	
	playHeadAnim ( $cin_mcc1_voss, "head_voss_briefingf" );
}

void briefingHarperLeaves()
{
	aiScriptedAnim($cin_mcc1_harper, "mcc1_cin_harper_leaves", 0, 0);
}

void briefingVoss7()
{
	$cin_mcc1_voss.startSound( "lipsync_vo_1_1_11_490_13", SND_CHANNEL_ANY, 0 );	
	playHeadAnim ( $cin_mcc1_voss, "head_voss_briefingg" );
}
void briefingHarperLeavesChair()
{
	$mcc_chair_harper.show();
	$mcc_chair_harper.playAnim(ANIMCHANNEL_ALL, "harper_leaves_chair");
}
void mcc1FadeOut()
{
	sys.fadeOut( '0 0 0', 3);		
}
void postBriefingMarines()
{
	sys.trigger($STRASSA);
	sys.trigger($BIDWELL);
	//	sys.trigger($CORTEZ);	// cut per id/atvi meeting.
	sys.trigger($SLEDGE);
	sys.trigger($MORRIS);
	sys.trigger($ANDERSON);
	//	sys.trigger($RHODES);	// cut per id/atvi meeting.
}
void mcc1AfterBriefing()
{
	$STRASSA.setTalkState(TALK_OK);	
	$ANDERSON.setTalkState(TALK_OK);	

	$sledgeBoard.show();
	$SLEDGE.setTalkState(TALK_OK);
	aiScriptedAnim( $SLEDGE, "af_pose", 4, 0 );	
	$sledgeBoard.bindToJoint($SLEDGE, "l_wrist", 1);
	aiScriptedStop($SLEDGE);

	$MORRIS.setTalkState(TALK_OK);	
	//$CORTEZ.setTalkState(TALK_OK);	
	$BIDWELL.setTalkState(TALK_OK);	
	//$RHODES.setTalkState(TALK_OK);	

	$STRASSA.lookAt($func_static_15625);
	$CORTEZ.lookAt($MORRIS);
	$MORRIS.lookAt($CORTEZ);
	
	while(1)
	{
		$BIDWELL.lookAt($STRASSA);
		sys.wait( 10 + sys.random(5) );		
		$BIDWELL.lookAt($func_static_15625);
		sys.wait( 10 + sys.random(5) );		
	}
}
void postBriefingLighting()
{
	sys.trigger($briefingLightOn);
	sys.trigger($mcc_tableOffLight);
	
	//these should be off now
//	sys.println("cin lights off");
	sys.trigger($corey_cin_light_1); //light near voss' head
	sys.trigger($corey_cin_light_2); //squad highlights
	sys.trigger($corey_cin_light_3); //squad highlights
	sys.trigger($corey_cin_light_4); //kane's entrance (orange)
	sys.trigger($corey_cin_light_5); //kane's entrance (blue)
	
	//highlight new marine positions
//	sys.print("turn on new marine lights");
	sys.trigger($corey_cin_light_6); //morris highlight near door
	
}

void preBriefingLighting()
{
	//light near voss' head
	//sys.trigger($corey_cin_light_1);
}

void mcc1BriefingFinished()
{	
	thread postBriefingLighting();
		
//	sys.println("Briefing Over");
	
	thread mcc1AfterBriefing();
	
	sys.fadeIn( '0 0 0', 2);	
		
	// move the player to the briefing room.
	$player1.setWorldOrigin( $mcc1_briefingOver.getWorldOrigin());

	// unlock some doors
	$locker_entrance.lock(0);
	$leaving_hangar.lock(0);
	
	// lock the voss/harper door
	$func_door_247.lock(1);
	
	// blocking the player from progressing back through the medical wing.  this forces him to go through the locker room to get to the hangar.
	$func_door_154.lock(1);
	
	// activate the trigger that leads to the locker room.
	sys.trigger($lockerRoom_guys);
	sys.trigger($exitAlertTrig1);

	// activate the hangar lift down trigger end level trigger to convoy
	sys.trigger($lift_down_trig);
	
	// remove marines
	$cin_mcc1_voss.remove();
	$cin_mcc1_harper.remove();
	$cin_mcc1_strassa.remove();
	$cin_mcc1_sledge.remove();
	$cin_mcc1_morris.remove();
	$cin_mcc1_anderson.remove();
	$cin_mcc1_rhodes.remove();
	$cin_mcc1_bidwell.remove();
	$cin_mcc1_cortez.remove();
	$cin_mcc1_player.remove();

	// show marines
	thread postBriefingMarines();
	
	// hide animated chairs, show static chairs.
	$strassa_chair_1.hide();
	$cortez_chair.hide();
	$strassa_chair.show();
	$rhodes_chair.show();
	$bidwell_chair.show();
	$kane_chair.show();
	$anderson_chair.show();
	$morris_chair.show();
	$sledge_chair.show();
	
	thread briefingHideAnimatedChairs();

	// trigg objectives.
	sys.wait(.5);
	
	$cin1_temp.hide();

	// start hallwayPA and hangarPA loops again.	
	thread hangarPA();
	thread hallwayPA();

	// kill this thread since these two guys are removed.	
	sys.killthread( "map_mcc_1::spawnHoldorf");
	sys.killthread( "map_mcc_1::spawnLuch");
	
	// make the two guys stand at attention when the player walks by
	sys.trigger($attentionTrig);

	// remove the cutting fx
	$jacobsonSparks.remove();

//	sys.wait(5);
	sys.trigger($item_objective_2);
}
void mcc2FadeOut()
{
	$musicSubtle.fadeSound( SND_CHANNEL_ANY, -6, 3);

	sys.fadeOut( '0 0 0', 2);		

	sys.wait(2);
	// save game.
	sys.trigger($func_savegame_1);
}
void tempCameraGuy()
{
//	sys.println("Camera1 guy");
	aiScriptedAnim($cin1_temp, "mcc1_cin_camera_guy", 0, 0);
}
void cin1Smoke()
{
	sys.trigger($low_vent_steam_7);
	sys.trigger($low_vent_steam_8);
	sys.trigger($low_vent_steam_9);
	sys.trigger($low_vent_steam_10);	
}

void mcc1Briefing()
{
	sys.trigger($item_objectivecomplete_1);

	// remove marines throughout the first half of the level.	
	thread cleanUpMarines1();
	
	//thread cin1Smoke();
	
	thread tempCameraGuy();
	thread killHallwayPA();

	$env_tactical_station_1.playAnim(ANIMCHANNEL_ALL, "off");

	sys.fadeIn( '0 0 0', 2);	

	briefingAllIdle();
	$kane_chair.hide();

	$mcc_chair_kane.show();
	$mcc_chair_kane.playAnim(ANIMCHANNEL_ALL, "kane_idle_chair");
	$mcc_chair_voss.show();
	$mcc_chair_voss.playAnim(ANIMCHANNEL_ALL, "voss_idle_chair");

	$mcc1_makron.show();
	playCameraWait($cin_camera_mcc1_briefing_1);
	
	//thread cin1Smoke();
	
	mcc1BriefingFinished();
}

///////////////////////////////
// END BRIEFING 1 VO FUNCTIONS //
///////////////////////////////

void main()
{
//	sys.println("Start MCC_1");

	// Hide the hud.
	sys.sendNamedEvent( GUI_PLAYERHUD, "hideHud" );

	// Spawning hangar guys
	thread spawnLott();

	// Prevents the player from getting into the walkers.
	thread lockWalkers();		
		
	// Moves everything into position in the decomp room.
	thread decomp_setup();		
		
	// Moves everything into position in the lockerroom.
	thread lockerSetup();
	
	// Lock some doors dealing with the first pass so the player doesn't run around wrong parts of the level
	thread lockDoors();
	
	// move a tank down from the ceiling
	// thread tankDown();

	// Hangar lift going up into the hangar.
	thread hangarLiftUp();

	// remove the players weapon 
	thread noWeapon();
}

// end namespace mcc_1
} 
